<div class="main-container-quotes">
  <div class="flex-container-quotes" *ngIf="media.isActive('md') || media.isActive('lg')">
    <div style="flex-basis: 20%">
      <span class="material-icons style-icon-policy"> book </span
      ><span class="font-size-20">{{ 'component.MY_QUOTE' | translate }}</span>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <ng-container *ngIf="media.isActive('xs') || media.isActive('sm')">
    <div flex fxLayout="row" fxLayoutGap="5px" class="parent">
      <div fxFlex="50" class="child-one">
        <span class="material-icons style-icon-policy"> book </span
        ><span class="font-size-20">{{ 'component.MY_QUOTE' | translate }}</span>
      </div>
    </div>
  </ng-container>

  <div *ngIf="customerId" flex fxLayout="row" fxLayoutGap="5px" class="priority-div">
    <div fxFlex="60" class="priority-row">
      <div fxFlex="25" *ngFor="let priority of planPriorities">
        <span
          [ngClass]="{
            blue: priority.id == '2',
            green: priority.id == '3',
            orange: priority.id == '1',
            grey: priority.id == '0'
          }"
        ></span>
        <span *ngIf="priority.id == '0'">{{ 'component.NOT_NEEDED' | translate }} </span>
        <span *ngIf="priority.id == '1'">{{ 'component.CONSIDER' | translate }} </span>
        <span *ngIf="priority.id == '2'">{{ 'component.IMPORTANT' | translate }} </span>
        <span *ngIf="priority.id == '3'">{{ 'component.MUST_HAVE' | translate }} </span>
      </div>
    </div>
  </div>

  <form [formGroup]="quickQuoteForm">
    <div flex fxLayout="row wrap" fxLayoutGap="5px" class="container-plans">
      <div
        fxFlex="25"
        class=""
        *ngFor="let product of insuranceProductsCopy"
        fxFlex="0 1 calc(16% - 0.5%)"
        fxFlex.lt-md="0 1 calc(31% - 0.5%)"
        fxFlex.lt-sm="45%"
      >
        <img
          class="plan-img"
          src="{{ product.img }}"
          value="product.value"
          formContrlName="policyName"
          (click)="routeToQuote(product.value)"
        />
        <!-- <span [ngClass]="{'blue':product.score == 2 ,'green':product.score==3 ,
                        'orange':product.score==1 ,'grey':product.score==0 }"></span> -->
        <!-- <mat-radio-group>
                        <mat-radio-button [checked]="true" [ngClass]="{'blue':product.score == 2 ,'green':product.score==3 ,
                    'orange':product.score==1 ,'grey':product.score==0 }" value="1"> -->
        <p>
          <span
            *ngIf="customerId"
            [ngClass]="{
              blue: product.score == 2,
              green: product.score == 3,
              orange: product.score == 1,
              grey: product.score == 0
            }"
          ></span>
          <span *ngIf="product.name === 'Protection'">
            {{ 'component.PROTECTION' | translate }}
          </span>
          <span *ngIf="product.name === 'Child Education'"
            >{{ 'component.CHILD_EDUCATION' | translate }}
          </span>
          <span *ngIf="product.name === 'Critical Illness'"
            >{{ 'component.CRITICAL_ILLNESS' | translate }}
          </span>
          <span *ngIf="product.name === 'Cyber Theft'"
            >{{ 'component.CYBER_THEFT' | translate }}
          </span>
          <span *ngIf="product.value === 'health'"
            >{{ 'component.HEALTH_INSURANCE' | translate }}
          </span>
          <span *ngIf="product.value === 'home'"
            >{{ 'component.HOME_INSURANCE' | translate }}
          </span>
          <span *ngIf="product.name === 'Regular Income'"
            >{{ 'component.REGULAR_INCOME' | translate }}
          </span>
          <span *ngIf="product.name === 'Saving Traditional'"
            >{{ 'component.SAVING_TRADITIONAL' | translate }}
          </span>
          <span *ngIf="product.name === 'Saving Unit Linked'"
            >{{ 'component.SAVING_UNIT_LINKED' | translate }}
          </span>
          <span *ngIf="product.value === 'car'"
            >{{ 'component.MOTOR_INSURANCE' | translate }}
          </span>
          <span *ngIf="product.name === 'Two Wheeler'"
            >{{ 'component.TWO_WHEELER' | translate }}
          </span>
          <span *ngIf="product.name === 'Fire Insurance' && product.value === 'sme'"
            >Fire Insurance
          </span>
          <span *ngIf="product.value === 'pa'">{{ 'component.PA' | translate }} </span>
          <span *ngIf="product.value === 'travel'">{{ 'component.TRAVEL' | translate }} </span>

          <span *ngIf="product.value === 'offline'"
            >{{ 'component.OFFLINE_POLICIES' | translate }}
          </span>
          <span *ngIf="product.name === 'Shop Keeper' && product.value === 'sme'"
            >Shop Keeper
          </span>
          <span *ngIf="product.name === 'Life Annuity'">Life Annuity </span>
        </p>
      </div>
    </div>
  </form>
</div>
