<div class="main-container">
  <div *ngIf="media.isActive('md') || media.isActive('lg')" class="flex-container">
    <div style="flex-basis: 20%">
      <span class="material-icons style-icon-policy"> kitchen </span>
      <span class="font-size-20">{{ 'component.POLICY_VAULT' | translate }}</span>
    </div>

    <div>
      <button
        mat-raised-button
        color="primary"
        class="inforce-btn"
        matBadgeOverlap="true"
        matBadge="{{ inforceStatusCount }}"
      >
        {{ 'component.IN-FORCE' | translate }}
      </button>
    </div>
    <div>
      <button
        mat-raised-button
        color="primary"
        class="pending-btn"
        matBadgeOverlap="true"
        matBadge="{{ pendingStatusCount }}"
        matBadgeColor="accent"
      >
        {{ 'component.PENDING' | translate }}
      </button>
    </div>
    <div>
      <button
        mat-raised-button
        color="primary"
        class="inactive-btn"
        matBadgeOverlap="true"
        matBadge="{{ inactiveStatusCount }}"
        matBadgeColor="warn"
      >
        {{ 'component.INACTIVE' | translate }}
      </button>
    </div>
    <div>
      <button
        mat-raised-button
        color="primary"
        class="pending-btn"
        matBadgeOverlap="true"
        matBadge="{{ initiatedStatusCount }}"
        matBadgeColor="accent"
      >
        {{ 'component.OTHERS' | translate }}
      </button>
    </div>
    <div></div>
    <div style="flex-basis: 20%" class="transform">
      <form class="example-form" [formGroup]="searchForm">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>{{ 'component.SEARCH' | translate }}</mat-label>
          <input matInput (keyup)="onSearchFieldChange()" formControlName="searchField" />
          <mat-icon matSuffix color="primary">search</mat-icon>
        </mat-form-field>
      </form>
    </div>
  </div>
  <!-- --mobile-  -->
  <ng-container *ngIf="media.isActive('xs') || media.isActive('sm')">
    <div flex fxLayout="row" fxLayoutGap="5px" class="parent">
      <div fxFlex="50" class="child-one">
        <span class="material-icons style-icon-policy"> kitchen </span
        ><span class="font-size-20">{{ 'component.POLICY_VAULT' | translate }}</span>
      </div>
    </div>
    <div flex fxLayout="row" fxLayoutGap="10px" class="parent">
      <div fxFlex="22" class="first-child">
        <button
          mat-raised-button
          color="primary"
          class="inforce-mobile-btn"
          matBadgeOverlap="true"
          matBadge="{{ inforceStatusCount }}"
        >
          {{ 'component.IN-FORCE' | translate }}
        </button>
      </div>
      <div fxFlex="22" class="">
        <button
          mat-raised-button
          color="primary"
          class="pending-mobile-btn"
          matBadgeOverlap="true"
          matBadge="{{ pendingStatusCount }}"
          matBadgeColor="accent"
        >
          {{ 'component.PENDING' | translate }}
        </button>
      </div>
      <div fxFlex="22" class="">
        <button
          mat-raised-button
          color="primary"
          class="inactive-mobile-btn"
          matBadgeOverlap="true"
          matBadge="{{ inactiveStatusCount }}"
          matBadgeColor="warn"
        >
          {{ 'component.INACTIVE' | translate }}
        </button>
      </div>
      <div fxFlex="22" class="">
        <button
          mat-raised-button
          color="primary"
          class="pending-mobile-btn"
          matBadgeOverlap="true"
          matBadge="{{ initiatedStatusCount }}"
          matBadgeColor="accent"
        >
          {{ 'component.OTHERS' | translate }}
        </button>
      </div>
    </div>

    <div flex fxLayout="row" fxLayoutGap="5px" class="parent-search">
      <div fxFlex="100" class="mob-search">
        <form class="example-form" [formGroup]="searchForm">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>{{ 'component.SEARCH' | translate }}</mat-label>
            <input matInput (keyup)="onSearchFieldChange()" formControlName="searchField" />
            <mat-icon matSuffix color="primary">search</mat-icon>
          </mat-form-field>
        </form>
      </div>
    </div>
  </ng-container>

  <div class="overflow-table">
    <table
      mat-table
      class="mat-elevation-z8"
      [dataSource]="policyApplicationArrCopy"
      matSort
      (matSortChange)="sortData($event, false)"
      multiTemplateDataRows
    >
      <!---- table headers--  -->

      <!-- <ng-container *ngIf="media.isActive('sm') || media.isActive('md') || media.isActive('lg')"> -->
      <div matColumnDef="{{ column }}" *ngFor="let column of displayedColumns">
        <th
          class="center"
          [ngClass]="{ 'width-small': column === ' ' }"
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header="{{ column }}"
          color="primary"
        >
          <span *ngIf="column === 'Insurer Name'">{{ 'component.INSURER_NAME' | translate }}</span>
          <span *ngIf="column === 'Product Name'">{{ 'component.PRODUCT_NAME' | translate }}</span>
          <span *ngIf="column === 'Policy Number'">{{
            'component.APPLICATION_POLICY_NUMBER' | translate
          }}</span>
          <span *ngIf="column === 'Customer Name'">{{
            'component.CUSTOMER_NAME' | translate
          }}</span>
          <span *ngIf="column === 'Status'">{{ 'component.STATUS' | translate }}</span>
          <span *ngIf="column === 'Premium'">{{ 'component.PREMIUM' | translate }}</span>
          <span *ngIf="column === 'Actions'">{{ 'component.ACTIONS' | translate }}</span>
        </th>

        <td mat-cell *matCellDef="let element">
          <span class="padding-left" *ngIf="column === ' ' && element?.status === 'Pending'">
            <img src="../../assets/images/pending-24px.svg" />
            <!-- <i class="material-icons icon-style-yellow">pending</i> -->
          </span>
          <span class="padding-left" *ngIf="column === ' ' && element?.status === 'INFORCE'">
            <i class="material-icons icon-style-green">done_all</i>
          </span>
          <span class="padding-left" *ngIf="column === ' ' && element?.status === 'INACTIVE'">
            <i class="material-icons icon-style-red">cancel</i>
          </span>
          <span
            class="padding-left"
            *ngIf="
              column === ' ' &&
              element?.status !== 'Pending' &&
              element?.status !== 'INFORCE' &&
              element?.status !== 'INACTIVE'
            "
          >
            <img src="../../assets/images/pending-24px.svg" />
            <!-- <i class="material-icons icon-style-yellow">pending</i> -->
          </span>
          <span class="padding-left" *ngIf="column === 'Insurer Name'">{{
            element['insurerName']
          }}</span>
          <span class="padding-left" *ngIf="column === 'Product Name'">{{
            element['productName']
          }}</span>
          <span class="padding-left" *ngIf="column === 'Policy Number'">
            <a
              *ngIf="element?.policyNo"
              [routerLink]="['/', 'proposal', element?.productId, element?.id, 'Long']"
              class="proposal_link"
            >
              {{ element?.policyNo }}
            </a>
            <a
              *ngIf="!element?.policyNo && element?.lob !== 'Life'"
              [routerLink]="['/', 'proposal', element?.productId, element?.applicationNo, 'Long']"
              class="proposal_link"
            >
              {{ element['applicationNo'] }}
            </a>
            <a
              *ngIf="!element?.policyNo && element?.lob === 'Life'"
              [routerLink]="['/', 'proposal', element?.productId, element?.applicationNo, 'Long']"
              class="proposal_link"
            >
              {{ element['applicationNo'] }}
            </a>
          </span>
          <span class="padding-left" *ngIf="column === 'Customer Name'">{{
            element?.customerName
          }}</span>
          <span class="padding-left text-uppercase" *ngIf="column === 'Status'">{{
            element['status']
          }}</span>
          <span class="padding-left" *ngIf="column === 'Premium'">{{
            element['premiumAmount'] | currency: 'INR'
          }}</span>

          <span class="padding-left" *ngIf="column === 'Actions'">
            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              aria-label="Example icon-button with a menu"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button>
                <mat-icon class="margin-left"> settings_applications </mat-icon>

                <a
                  *ngIf="element?.policyNo"
                  [routerLink]="['/', 'proposal', element?.productId, element?.id, 'Long']"
                  class="proposal_link"
                >
                  {{ element?.policyNo }}
                </a>
                <a
                  *ngIf="!element?.policyNo && element?.lob !== 'Life'"
                  [routerLink]="[
                    '/',
                    'proposal',
                    element?.productId,
                    element?.applicationNo,
                    'Long'
                  ]"
                  class="proposal_link"
                >
                  {{ element['applicationNo'] }}
                </a>
                <a
                  *ngIf="!element?.policyNo && element?.lob === 'Life'"
                  [routerLink]="[
                    '/',
                    'proposal',
                    element?.productId,
                    element?.applicationNo,
                    'Long'
                  ]"
                  class="proposal_link"
                >
                  {{ element['applicationNo'] }}
                </a>
              </button>
              <button mat-menu-item>
                <img
                  src="../../assets/icons/notification_important-24px.svg"
                  class="material-icons"
                />
                <span>Send Notification</span>
              </button>

              <button
                mat-menu-item
                *ngIf="element['status'] == 'INFORCE' && element?.policyNo != ''"
                (click)="onCreateNewService(element?.policyNo)"
              >
                <img src="../../assets/images/request_page-24px.svg" class="material-icons" />
                <span>Create Service Request</span>
              </button>

              <button mat-menu-item (click)="onCreateNewComplaint(element?.applicationNo)">
                <mat-icon> warning </mat-icon>
                <span>Create Complaint</span>
              </button>

              <button
                mat-menu-item
                *ngIf="
                  element['statusCode'] === 7 &&
                  currentUser?.roles?.indexOf('BRANCH.PAYMENT.INITIATE') > -1
                "
                (click)="onInitiatePayment(element?.applicationNo)"
              >
                <mat-icon> payment </mat-icon>
                <span>Initiate Payment</span>
              </button>
              <button
                mat-menu-item
                *ngIf="element['statusCode'] === 8 && isBranchUser"
                (click)="issuePolicy(element?.applicationNo, element?.insurerCode)"
              >
                <mat-icon> payment </mat-icon>
                <span>Issue Policy</span>
              </button>
              <button
                mat-menu-item
                *ngIf="isBranchUser"
                (click)="sendLeadToInsurer(element?.applicationNo, element?.insurerCode)"
              >
                <mat-icon> payment </mat-icon>
                <span>Send To Insurer</span>
              </button>
              <button
                mat-menu-item
                *ngIf="element['statusCode'] <= 7 && element['statusCode'] !== 6"
                (click)="declinePolicy(element)"
              >
                <mat-icon> highlight_off</mat-icon>
                <span>Customer not Interested</span>
              </button>
              <button
                *ngIf="
                  element['statusCode'] === 9 &&
                  (element['insurerCode'] === 134 || element['insurerCode'] === 122)
                "
                mat-menu-item
                (click)="downloadProposalForm(element?.applicationNo, 'COI')"
              >
                <mat-icon> cloud_download </mat-icon>
                <span *ngIf="element['productType'] === 'GC'"
                  >Download Certificate of Insurance</span
                >
                <span *ngIf="element['productType'] !== 'GC'">Download Policy Schedule</span>
              </button>
              <button
                *ngIf="
                  element['productType'] === 'GC' &&
                  (element['statusCode'] === 4 || element['statusCode'] >= 7) &&
                  element['insurerCode'] === 122
                "
                mat-menu-item
                (click)="downloadProposalForm(element?.applicationNo, 'Proposal')"
              >
                <mat-icon> cloud_download </mat-icon>
                <span>Download Proposal Form</span>
              </button>
              <button
                *ngIf="element['statusCode'] === 9 && element['insurerCode'] === 134"
                mat-menu-item
                (click)="downloadProposalForm(element?.applicationNo, 'Proposal')"
              >
                <mat-icon> cloud_download </mat-icon>
                <span>Download Proposal Form</span>
              </button>
            </mat-menu>
            <!-- sep 25 -change Action view -->
          </span>
        </td>
      </div>

      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columnsToDisplay -->
      <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
          <div
            class="example-element-detail"
            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'"
          >
            <app-application-details [element]="element"></app-application-details>
          </div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let element; columns: displayedColumns"
        class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element"
      ></tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    <mat-paginator
      [length]="policyApplicationSearchCopy?.length"
      [pageSize]="pageSize"
      [pageSizeOptions]="pageSizeOptions"
      (page)="onPageChange($event)"
    >
    </mat-paginator>
  </div>
</div>
