.occupation {
  font-size: 24px;
  width: 100%;
  text-align: center;
  max-width: 70%;
  position: absolute;
  top: 15%;
  left: 0;
  right: 0;
  /* top: 0; */
  bottom: 0;
  margin: auto;
  color: black;
  font-weight: 500;
}

.occupationDescription {
  /* margin-top: -10%; */
  margin-bottom: 3%;
}

.flex-container-occupation {
  display: flex;
  justify-content: center;
}

.flex-container-occupation>div {
  width: 150px;
  /* margin: 10px; */
  text-align: center;
  font-size: 20px;
}

.item {
  width: 200px;
  text-align: center;
  display: block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float: left;
}

.error-msg {
  font-size: 14px;
}

/* #index-gallery{
    width:100%;
  } */

.occupationImages {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid transparent;
  cursor: pointer;
  margin-left: 3%;
  background: transparent;
}

.occupationImages:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
  -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
  box-shadow: 0px 0px 10px 5px #03DAC5;
}

.occupationOption {
  /* margin-left: 2%;     */
  font-size: 20px;
  color: whitesmoke;
  font-weight: bolder;
}

.selected {
  /* background:lightgreen; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px lightgreen;
  -moz-box-shadow: 0px 0px 10px 5px lightgreen;
  box-shadow: 0px 0px 10px 5px lightgreen;
}

.parent {
  /* width: 100%; */
  height: 3rem;
  margin: 10px 0;
}

/* .child-one{
    padding:0 10px;
  } */

.emp-option {
  width: 80%;
  height: 3rem;
  font-size: 22px;
  background: #03dac5;
  color: white;
}

/* media query */

/* mobile */

@media only screen and (max-width: 600px) {
  .lg-screen {
    display: none;
  }
  .sm-screen {
    display: block;
  }
  .border {
    border: 1px solid;
    margin-bottom: 5px;
  }
  .selected {
    border: 3px solid;
    width: 100%;
    height: 60px;
  }
  .occupationDescription {
    font-size: 25px;
  }
  .occupation {
    margin-top: 0;
    max-width: 100%;
  }
  .occupationOption {
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 10px;
    margin: auto;
    margin-bottom: 7px;
    background: lightseagreen;
  }
}

/* Desktop */

@media only screen and (min-width: 768px) {
  .sm-screen {
    display: none;
  }
  .lg-screen {
    display: flex;
  }
}

/* tablets */

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .lg-screen {
    display: none;
  }
  .sm-screen {
    display: block;
  }
  .border {
    border: 1px solid;
    margin-bottom: 5px;
  }
  .occupationOption {
    width: 60%;
    height: 60px;
    text-align: center;
    padding: 10px;
    margin: auto;
  }
}