.main-container-quotes {
  position: relative;
  background: white;
  height: 100%;
  width: 100%;
}

.flex-container-quotes {
  display: flex;
  align-items: center;
  height: 6rem;
}

.flex-container-quotes > div {
  color: black;
  width: 15%;
  margin: 10px;
  text-align: left;
}

.grid-container-quotes {
  display: grid;
  position: absolute;
  left: 10%;
  width: 80%;
  height: 15rem;
  grid-template-columns: auto auto auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
}

mat-progress-spinner {
  position: absolute;
  /* left:40%; */
  top: 50%;
}

.grid-item-quotes {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}

p {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 500;
}

.priority-grid {
  margin: auto;
}

.plan-img {
  height: 110px;
  border: 5px solid transparent;
  cursor: pointer;
}

.plan-img:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 10px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03dac5;
  -moz-box-shadow: 0px 0px 10px 5px #03dac5;
  box-shadow: 0px 0px 10px 5px #03dac5;
}

.font-size-20 {
  font-size: 20px;
  font-weight: 500;
}

.style-icon-policy {
  font-size: 30px !important;
  transform: translate(0px, 5px);
  color: #3f51b5;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

/* new one  */

.large-screen {
  height: 6rem;
}

.container-plans {
  text-align: center;
  /* padding-left: 5px; */
}

.parent {
  /* width: 100%; */
  height: 3rem;
  margin: 5px 0;
}
