.man-field {
  font-size: 14px;
  color: red;
}

.full-width {
  width: 100%;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.padding-left-180 {
  padding-left: 180px;
}

.account-type-radio-box {
  background-color: rgba(0, 0, 0, 0.04);
  color: #566266;
  padding: 8px 100px 8px 10px;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
  /* box-shadow: 0 2px 0 0 #c6cacc; */
  display: inline-flex;
  width: 41%;
  box-shadow: 0 0 0 1px #cac2d5;
}

.account-type-radio-box mat-radio-button:checked {
  border-color: #673ab7;
}

.display-flex {
  display: flex;
}

.margin-left {
  margin-left: 5px;
}

.margin-top-5 {
  margin-top: 5;
}

.error-message {
  color: red;
}

.submit-btn-placement {
  text-align: center;
}

.submit-btn {
  padding: 6px 45px;
  font-size: 15px;
  border-radius: 5%;
  margin: 5px 10px;
  outline: none;
  color: white;
  border: none;
  cursor: pointer;
  background-color: #03dac5;
}

.submit-btn:disabled {
  padding: 6px 45px;
  font-size: 15px;
  border-radius: 5%;
  margin: 5px 10px;
  outline: none;
  color: darkgrey;
  border: none;
  cursor: no-drop;
  background-color: lightgrey;
}

@media only screen and (max-width: 600px) {
  .padding-left-180 {
    padding-left: 0px;
    text-align: center;
  }
}
