.no-btn {
  font-size: 16px;
  margin: 5px 10px;
  background-color: #0089d1 !important;
  color: white;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  width: 160px;
  height: 40px;
}

.btn-div {
  text-align: center;
}

.yes-btn {
  font-size: 16px;
  border-radius: 5%;
  margin: 5px 10px;
  outline: none;
  color: white;
  background-color: #03dac5;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  width: 160px;
  height: 40px;
}

.headding {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
