.main-container {
  position: relative;
  background: white;
  height: 100%;
  width: 100%;
}

.flex-container {
  display: flex;
  align-items: center;
  height: 6rem;
}

.flex-container>div {
  color: black;
  width: 15%;
  margin: 10px;
  text-align: left;
}

.font-size-20 {
  font-size: 20px;
  font-weight: 500;
}

/* .transform{
  transform: translateY(10px);
} */

.transform ::ng-deep .example-form .mat-form-field-wrapper {
  padding-bottom: 0px;
}

.transform ::ng-deep .example-form .mat-form-field-wrapper .mat-form-field-infix {
  width: fit-content !important;
}

/* -- for mobile view fx-mobile  */

.parent {
  /* width: 100%; */
  height: 3rem;
  margin: 5px 0;
}

.parent-search {
  height: 3rem;
  margin-bottom: 10px;
}

.child-one {
  margin-left: 10px;
}

.child-two {
  text-align: right;
  margin-right: 10px;
}

mat-icon {
  color: #3f51b5;
}

.first-child {
  margin-left: 10px;
}

.mob-search {
  margin: 0px 10px;
}

.mob-search .mat-form-field {
  width: 100%;
}

.complaints-mobile-btn {
  height: 40px;
  width: 6rem;
}

.open-complaints-mobile-btn {
  height: 40px;
  width: 6rem;
}

.closed-complaints-mobile-btn {
  height: 40px;
  width: 6rem;
}

.complaint-mobile-desc {
  margin-bottom: 5px;
}

.complaint-mobile-closed {
  margin-top: 10px;
}

::ng-deep .closed-complaints-mobile-btn .mat-badge-content {
  background: green;
}

::ng-deep .open-complaints-mobile-btn .mat-badge-content {
  background: #ffd740;
}

/* --till here--  */

.table-div {
  display: table-cell;
  vertical-align: middle;
}

/* .container-table{
  padding: 1rem;
} */

/* inside grid  */

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 20% 30% 20% 30%;
  /* background-color: */
  padding: 10px;
}

.grid-item {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 5px;
  /* font-size: 30px; */
  /* text-align: center; */
}

.align-right {
  text-align: right;
  margin-right: 10px !important;
}

.padding-left {
  padding-left: 5px;
}

td.mat-cell {
  text-align: left;
  padding-left: 15px;
  word-break: break-word;
}

/* .policy-vault-name{
  background-color: transparent;
  color: black;
  margin-left: 0;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin:20px 0;
  }   */

.style-icon-policy {
  font-size: 30px !important;
  transform: translate(0px, 5px);
  color: #3f51b5;
}

.complaint-name {
  /* width: 12rem; */
  height: 2rem;
  background-color: transparent;
  color: black;
  /* margin-left: 1rem; */
  padding: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.total-complaints-btn {
  /* margin-left: 13rem; */
  height: 40px;
  width: 7rem;
  cursor: auto;
}

::ng-deep .total-complaints-btn .mat-badge-content {
  background: red;
}

::ng-deep .open-complaints-btn .mat-badge-content {
  background: #ffd740;
}

::ng-deep .closed-complaints-btn .mat-badge-content {
  background: green;
}

.open-complaints-btn {
  /* margin-left: 2rem; */
  height: 40px;
  width: 7rem;
  cursor: auto;
}

.closed-complaints-btn {
  /* margin-left: 2rem; */
  height: 40px;
  width: 7rem;
  cursor: auto;
}

.icon-style-yellow {
  font-size: 30px;
  color: #ffd740
}

.icon-style-green {
  font-size: 30px;
  color: green;
}

.complaints-register {
  width: 7rem;
  height: 2rem;
  background-color: #7e57c2;
  color: white;
  margin-left: 6rem;
  padding: 5px;
  text-align: center;
}

.open-complaint {
  width: 7rem;
  height: 2rem;
  background-color: #7e57c2;
  color: white;
  margin-left: 2rem;
  padding: 5px;
  text-align: center;
}

.close-complaint {
  width: 7rem;
  height: 2rem;
  background-color: #673ab7;
  color: white;
  margin-left: 2rem;
  padding: 5px;
  text-align: center;
}

.wrapper-button {
  margin-right: 1rem;
  float: right;
  margin-bottom: 2px;
  /* width: 5rem; */
  /* height: 2rem; */
  /* margin-right: 5rem; */
  transform: translateY(10px);
}

.wrap-color-btn {
  background: #03DAC5;
  color: white;
  height: 40px;
}

.trans {
  transform: translateY(-6%);
}

.search-bar {
  float: right;
  width: 12rem;
  height: 2rem;
  margin-top: 1px;
  margin-right: 3rem;
  background-color: white;
  transform: translateY(15%);
}

/* .search-bar{
  min-width: 8+rem;
  float: right;
  max-width: 200px;
  width: 100%;
  margin-right: 30px;
  transform: translateY(42%)
} */

.search-bar .example-form {
  min-width: 8+rem;
  max-width: 500px;
  width: 100%;
}

.search-bar .example-full-width {
  width: 100%;
}

/* .input-full-width{
    width: 3rem;
} */

button:focus {
  outline: none;
}

.container-table {
  text-align: left;
  width: 100%;
}

table td {
  text-align: left;
  font-size: 14px;
  /* padding: 0 9px; */
}

.header-row {
  width: 100%;
  height: 4.75rem;
  background-color: #673ab7;
}

.wrapper-div {
  display: table-cell;
  vertical-align: middle;
}

.mat-badge-warn .mat-badge-content {
  color: #fff;
  background: red;
}

::ng-deep .mat-dialog-content {
  overflow: hidden;
}

mat-sort-header {
  color: white;
}

mat-paginator {
  color: #673ab7;
}

/* mat-progress-spinner {
  position: absolute;
  left:40%;
  top:280px;

} */

::ng-deep .mat-sort-header-arrow {
  color: white;
}

::ng-deep .mat-sort-header-button:focus {
  outline: none;
}

::ng-deep .mat-sort-header-container {
  font-size: 14px;
}

.width-small {
  width: 1.5rem;
}

.width-small ::ng-deep .mat-sort-header-container {
  display: none;
}

table th.mat-header-cell {
  white-space: nowrap;
  border-left: 1px solid #9d6cf3;
  padding: 0 9px;
}

.resolve-btn {
  margin-top: 5px;
  margin-bottom: 5px;
  background: #03DAC5;
  color: white;
}

.bold {
  font-weight: 600;
  text-align: right;
}

.row-width {
  width: 100%;
}

.margin-right-90 {
  margin-right: 95px;
}

.margin-right-100 {
  margin-right: 105px;
}

/* table */

table {
  width: 100%;
  padding: 0px 10px;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-one {
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
  height: 5rem;
  width: 30%
}

.example-element-two {
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
  height: 5rem;
  width: 30%;
}

.link-to-document {
  text-decoration: underline;
  color:blue;
}

.example-element-three {
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
  height: 5rem;
  width: 30%
}

.example-element-four {
  font-weight: bold;
  font-size: 20px;
  line-height: normal;
  height: 5rem;
  width: 30%
}

.example-element-button {
  opacity: 0;
}

th.mat-header-cell {
  text-align: center;
  color: white;
  font-size: 12px
}

/* td.mat-cell{
    text-align: center;
    font-size: 12px;
    word-break: break-all;
  } */

tr.mat-header-row {
  background: #7e57c2;
}

.width {
  width: 100%;
}
.customer-name {
  padding-left: 0px !important;
}
.grid-container-ie{
  width: 100%;
  padding: 10px;
}
.grid-item-inside {
  padding: 5px;
}

@media (min-width: 768px) and (max-width:1023px) {
  .container-table {
    width: 100%;
  }
  .mat-column-actions .mat-icon-button {
    margin: 4px 5px;
  }
  .mat-column-actions {
    white-space: normal;
  }
  .mobile-view {
    display: none;
  }
  .resolve-btn {
    /* border: 1px solid black; */
    margin-top: 5px;
    margin-bottom: 5px;
    background: #03DAC5;
    color: white;
  }
  /* #reslovebtn{
      display: flex;
      left: 0;
      right: 0;
    } */
}

@media only screen and (max-width: 600px) {
  /* .mobile-view{
      display: block;
    } */
  .resolve-btn {
    /* border: 1px solid black; */
    margin-top: 5px;
    margin-bottom: 5px;
    background: #03DAC5;
    color: white;
    margin-left: 40%;
  }
  #reslovebtn {
    display: flex;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 768px) {
  /* .mobile-view {
        display: none;
    } */
  #reslovebtn {
    display: flex;
    left: 0;
    right: 0;
  }
}