/* Fixed div field */

.fieldUpdate {
    position: fixed;
    /* display: block; */
    right: 0;
    height: 74%;
    width: 15%;
    background-color: transparent;
    /* z-index: 1000; */
}

.fieldRow {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    /* padding-block-start: 14%; */
    font-size: 12px;
    color: black;
    font-weight: 500;
    align-items: center;
}

.fieldRow>div {
    /* width:50%; */
    line-height: 30px;
}

.fieldRow>div:nth-child(odd) {
    flex-basis: 60%;
}

.fieldRow>div:nth-child(even) {
    flex-basis: 20%;
}

/* .padding15{
    padding: 15px 1px;
} */

.icon-style {
    padding: 6px;
    border-radius: 50%;
    /* border: 1px solid; */
    background: #b8e986;
    cursor: pointer;
}

.question-mark-icon {
    padding: 5px 8px;
    /* border-radius: 50%;
    border: 1px solid; */
    background: white;
    color: #f44336;
    cursor: pointer;
}

/* media query */

@media only screen and (max-width: 767px) {
    .fieldUpdate {
        display: none;
    }
    .fieldRow {
        display: none;
    }
}