<div class="fieldUpdate  d-sm-none d-md-block d-none d-sm-block" fxHide.sm="true">
  <div class=" fieldRow">
    <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.gender">Gender</span>
      <span *ngIf="displayInfo?.gender">{{displayInfo?.gender}}</span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('gender')"
        [ngClass]="{'icon-style': displayInfo?.gender,'question-mark-icon': !displayInfo?.gender}">
        <mat-icon color="warn" *ngIf="!displayInfo?.gender">help_outline</mat-icon>
        <!-- <i *ngIf="!displayInfo?.gender"  aria-hidden="true"></i> -->
        <mat-icon *ngIf="displayInfo?.gender">person</mat-icon>
        <!-- <i *ngIf="displayInfo?.gender" class="fa fa-user-circle" aria-hidden="true"></i> -->
      </span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.age">Age</span>
      <span *ngIf="displayInfo?.age"> {{displayInfo?.age}} years old</span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('age')"
        [ngClass]="{'icon-style': displayInfo?.age,'question-mark-icon': !displayInfo?.age}">
        <!-- <i *ngIf="!displayInfo?.age" class="fa fa-question" aria-hidden="true"></i> -->
        <mat-icon color="warn" *ngIf="!displayInfo?.age">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.age">cake</mat-icon>
        <!-- <i *ngIf="displayInfo?.age" class="fa fa-birthday-cake" aria-hidden="true"></i> -->
      </span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.maritalStatus">Marital Status</span>
      <span *ngIf="displayInfo?.maritalStatus">{{displayInfo?.maritalStatus}}</span>

    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('maritalStatus')"
        [ngClass]="{'icon-style': displayInfo?.maritalStatus,'question-mark-icon': !displayInfo?.maritalStatus}">
        <!-- <i *ngIf="!displayInfo?.maritalStatus" class="fa fa-question" aria-hidden="true"></i> -->
        <mat-icon color="warn" *ngIf="!displayInfo?.maritalStatus">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.maritalStatus">wc</mat-icon>
        <!-- <i *ngIf="displayInfo?.maritalStatus" class="fa fa-mars-double" aria-hidden="true"></i> -->
      </span>
    </div>
    <div *ngIf="displayInfo?.maritalStatus === 'Married'" class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.kids">Kids</span>
      <span *ngIf="displayInfo?.kids">{{displayInfo?.kids}} Kid(s)</span>
    </div>
    <div *ngIf="displayInfo?.maritalStatus === 'Married'" class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('kids')"
        [ngClass]="{'icon-style': displayInfo?.kids,'question-mark-icon': !displayInfo?.kids}">
        <!-- <i *ngIf="!displayInfo?.kids" class="fa fa-question" aria-hidden="true"></i> -->
        <mat-icon color="warn" *ngIf="!displayInfo?.kids">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.kids">child_friendly</mat-icon>
        <!-- <i *ngIf="displayInfo?.kids" class="fa fa-smile-o" aria-hidden="true"></i> -->
      </span>
    </div>
    <!-- occuaption  -->
    <!-- <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.occupation">Occupation</span>
      <span *ngIf="displayInfo?.occupation">{{displayInfo?.occupation}}</span>

    </div> -->
    <!-- <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('occupation')"
        [ngClass]="{'icon-style': displayInfo?.occupation,'question-mark-icon': !displayInfo?.occupation}">
        <mat-icon color="warn" *ngIf="!displayInfo?.occupation">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.occupation">business_center</mat-icon>
      </span>
    </div> -->

    <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.riskType">Risk</span>
      <span *ngIf="displayInfo?.riskType">{{displayInfo?.riskType}} Risk Appetite</span>
    </div>

    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('riskType')"
        [ngClass]="{'icon-style': displayInfo?.riskType,'question-mark-icon': !displayInfo?.riskType}">
        <mat-icon color="warn" *ngIf="!displayInfo?.riskType">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.riskType">insert_chart_outlined</mat-icon>
      </span>
    </div>
    <!-- house  -->
    <!-- <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.houseType">House</span>
      <span *ngIf="displayInfo?.houseType">{{displayInfo?.houseType}}</span>
    </div>
    
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('houseType')"
        [ngClass]="{'icon-style': displayInfo?.houseType,'question-mark-icon': !displayInfo?.houseType}">
        <mat-icon color="warn" *ngIf="!displayInfo?.houseType">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.houseType">home</mat-icon>
      </span>
    </div> -->

    <!-- posseesion  -->

    <!-- <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.valuables">Possession</span>
      <span *ngIf="displayInfo?.valuables">{{displayInfo?.valuables}}</span>

    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('valuables')"
        [ngClass]="{'icon-style': displayInfo?.valuables,'question-mark-icon': !displayInfo?.valuables}">
        <mat-icon color="warn" *ngIf="!displayInfo?.valuables">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.valuables">directions_car</mat-icon>
      </span>
    </div> -->

    <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.annualIncome">Annual Income</span>
      <span *ngIf="displayInfo?.annualIncome <= 9999999">Rs.{{displayInfo?.annualIncome/100000}} Lakhs Earnings per
        annum</span>
      <span *ngIf="displayInfo?.annualIncome > 9999999">More than Rs.1 crore Earnings per annum</span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('annualIncome')"
        [ngClass]="{'icon-style': displayInfo?.annualIncome,'question-mark-icon': !displayInfo?.annualIncome}">
        <!-- <i *ngIf="!displayInfo?.annualIncome" class="fa fa-question" aria-hidden="true"></i> -->
        <mat-icon color="warn" *ngIf="!displayInfo?.annualIncome">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.annualIncome">monetization_on</mat-icon>
        <!-- <i *ngIf="displayInfo?.annualIncome" class="fa fa-inr" aria-hidden="true"></i> -->
      </span>
    </div>
    <!-- savings  -->
    <!-- <div class=" col-lg-6 col-md-6 padding15">
      <span *ngIf="!displayInfo?.savings">Savings</span>
      <span *ngIf="displayInfo?.savings<100000"> Rs.{{displayInfo?.savings/1000}} Thousand savings per annum</span>
      <span *ngIf="displayInfo?.savings>99999 && displayInfo?.savings<1000000"> Rs.{{displayInfo?.savings/100000}} Lakhs
        savings per annum</span>
      <span *ngIf="displayInfo?.savings>=1000000">More than Rs.10 Lakhs savings per annum</span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onImageClick('savings')"
        [ngClass]="{'icon-style': displayInfo?.savings,'question-mark-icon': !displayInfo?.savings}">
        <mat-icon color="warn" *ngIf="!displayInfo?.savings">help_outline</mat-icon>
        <mat-icon *ngIf="displayInfo?.savings">account_balance</mat-icon>
      </span>
    </div> -->

    <div class=" col-lg-6 col-md-6 padding15">
      <span>Summary</span>
    </div>
    <div class=" col-lg-6 col-md-6 padding15">
      <span (click)="onSummaryClicked()"
        [ngClass]="{'icon-style': userDataService?.isUserDataValid(),'question-mark-icon': !userDataService?.isUserDataValid()}">
        <!-- <i *ngIf="!userDataService?.isUserDataValid()" class="fa fa-question" aria-hidden="true"></i> -->
        <mat-icon color="warn" *ngIf="!userDataService?.isUserDataValid()">help_outline</mat-icon>
        <mat-icon *ngIf="userDataService?.isUserDataValid()">library_books</mat-icon>
        <!-- <i *ngIf="userDataService?.isUserDataValid()" class="fa fa-book" aria-hidden="true"></i> -->
      </span>
    </div>
  </div>
</div>