.search-container {
    background-color: #FFFFFF;
    /* height: 100%; */
    width: 85%;
    height: 85%;
    margin: auto;
    padding: 10px 0;
    border: 1px solid black;
}

.search-div {
    height: 90%;
    margin: auto;
    text-align: center;
}

.person-icon {
    width: 108px;
    height: 108px;
    border-radius: 50%;
    background-color: #F1F9FF;
}

.search-div .customer-icon {
    display: flex;
    margin: auto;
    padding: 10px;
}

.search-div ::ng-deep .mat-slide-toggle-bar {
    height: 23px;
    width: 55px;
    border-radius: 20px;
    background-color: #11B9F0;
}

.search-div ::ng-deep .mat-slide-toggle-thumb-container {
    top: 1px;
    left: 1px
}

.search-div ::ng-deep .mat-slide-toggle-thumb {
    height: 20px;
    width: 25px;
    border-radius: 20px;
    background-color: #FFFFFF;
}

.search-div ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #11B9F0;
}

.search-div ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #FFFFFF;
}

.search-div ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
    transform: translate3d(24px, 0, 0);
}

.next-btn {
    width: 10rem;
    /* background: #03dac5; */
    background: #11B9F0;
    color: white;
    font-size: 18px;
}

.add-customer-btn {
    background-color: #11B9F0;
    border-radius: 20px;
    color: #FFFFFF;
}

.cif-label {
    vertical-align: top;
    display: inline-block;
    line-height: 24px;
    margin-right: 5px;
}

.label-header {
    font-size: 18px;
    font-weight: 500;
}

.label-option {}

.mat-icon-blue {
    color: #11B9F0;
}

.margin-bottom-10 {
    margin-bottom: 5px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-left-10 {
    margin-left: 10px;
}

.display-name {
    text-transform: uppercase;
    color: #707070;
    font-weight: 600;
}