.socialLife {
  top: 15%;
  font-size: 24px;
  width: 100%;
  text-align: center;
  max-width: 70%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color: black;
  font-weight: 500;
}

.flex-container-internet {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.flex-container-gender>div {
  width: 140px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
}

.item {
  width: 150px;
  text-align: center;
  display: block;
  /* background-color: transparent;
    border: 1px solid transparent; */
  margin-right: 10px;
  margin-bottom: 1px;
  float: left;
}

.socialLife-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid transparent;
  cursor: pointer;
}

.socialLife-img:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
  -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
  box-shadow: 0px 0px 10px 5px #03DAC5;
}

.selected {
  /* background:lightgreen; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px lightgreen;
  -moz-box-shadow: 0px 0px 10px 5px lightgreen;
  box-shadow: 0px 0px 10px 5px lightgreen;
}

/* media query */

/* mobile */

@media only screen and (max-width: 600px) {
  /* .lg-screen {
      display: none;
    } */
  .sm-screen {
    display: block;
    margin-top: 0;
  }
  .socialLife {
    font-size: 25px;
    line-height: 30px;
    text-align: left;
    max-width: 90%;
  }
  .mobile-option {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 15px;
    background: rgb(87, 202, 87);
    border: 1px solid;
    margin-bottom: 5px;
    height: 45px;
  }
  .selected {
    border: 2px solid;
  }
}

/* Desktop  */

@media only screen and (min-width: 768px) {
  .sm-screen {
    display: none;
  }
  .lg-screen {
    display: block;
  }
}

/* tablets */

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .lg-screen {
    display: none;
  }
  .sm-screen {
    display: block;
    margin-top: -20%;
  }
  .socialLife {
    font-size: 25px;
  }
}