.heading-row {
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 100%;
  height: 100%;

  /* margin: auto; */
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.for-div {
  display: flex;
}

.mat-card {
  width: 100%;
}

.form {
  width: 100%;
  height: 100%;
}

.full-width {
  width: 100%;
}
.display-flex {
  display: flex;
}

.has-coborrower-radio-box {
  background-color: rgba(0, 0, 0, 0.04);
  color: #566266;
  padding: 8px 100px 8px 10px;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
  /* box-shadow: 0 2px 0 0 #c6cacc; */
  display: inline-flex;
  width: 41%;
  box-shadow: 0 0 0 1px #cac2d5;
}

.has-coborrower-radio-box mat-radio-button:checked {
  border-color: #673ab7;
}
.margin-left {
  margin-left: 5px;
}

.submit-btn {
  /* width: 10rem; */
  padding: 5px 15px;
  background: #03dac5;
  color: white;
  font-size: 18px;
  width: 150px;
  margin-right: 5px;
}
.rows-plan-col {
  padding: 5px;
}

.cancel-btn {
  /* position: relative; */
  padding: 5px 15px;
  background: #b00020 !important;
  color: white;
  font-size: 18px;
  width: 150px;
  margin-left: 5px;
}

.btn-div {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.margin-top-5 {
  margin-top: -5px;
}

.add-margin-right-30 {
  margin-right: 0px;
}

.margin-default {
  margin-top: 20px;
}
.margin-top {
  margin-top: 20px;
}

.man-field {
  color: red;
}

.percent-change {
  margin-right: 0px;
  margin-top: 0px;
}

.select-customer {
  color: #0645ad;
  font-size: 16px;
  margin-left: 20px;
  cursor: pointer;
}

.customer-modal {
  height: 100% !important;
  width: 100% !important;
}

.customer-modal .mat-dialog-container {
  height: 400px;
  width: 600px;
  border-radius: 10px;
  background: lightcyan;
  color: #039be5;
}

@media only screen and (max-width: 361px) {
  .add-margin-right-30 {
    margin-right: 30px;
  }

  .percent-change {
    margin-right: 30px;
    margin-top: 20px;
  }
}
