<div *ngIf="state==='complaintNature'" class="complaint-nature">
  <form [formGroup]="form">


    <mat-form-field class="example-dropdown" appearance="fill">
      <mat-label>Nature of Complaint</mat-label>
      <mat-select name="food" formControlName="complaintNature" (selectionChange)="changeOption($event)">
        <mat-option *ngFor="let option of complaintNatureOptions" [value]="option.value">
          {{option.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <div *ngIf="claimComplaint" class="example-form">
      <mat-form-field class="other-textarea">
        <mat-label>Claim Number</mat-label>
        <input matInput #message maxlength="15" formControlName="claimNumber" placeholder="Ex. 1DD33TU">
        <mat-hint align="start"><strong></strong> </mat-hint>
        <mat-hint align="end">{{message.value.length}} / 15</mat-hint>
      </mat-form-field>

      <mat-form-field class="other-textarea">
        <mat-label>Describe Complaint Nature</mat-label>
        <textarea class="other-textarea" matInput #message2 maxlength="1500" placeholder="5 - 1500 characters"
          formControlName="claimDescriptive"></textarea>
        <mat-hint align="start"><strong></strong> </mat-hint>
        <mat-hint align="end">{{message.value.length}} /1500</mat-hint>
      </mat-form-field>

    </div>

    <div *ngIf="otherComplaint">

      <mat-form-field class="other-textarea">
        <mat-label>Describe Complaint Nature</mat-label>
        <textarea class="other-textarea" #message maxlength="1500" matInput placeholder="5 - 1500 characters"
          formControlName="otherComplaintNature"></textarea>
        <mat-hint align="start"><strong></strong> </mat-hint>
        <mat-hint align="end">{{message.value.length}} /1500</mat-hint>
      </mat-form-field>

    </div>
    <div *ngIf="form.get('complaintNature').dirty && !form.get('complaintNature').valid" class="error-msg">Please
      describe the Complaint Nature </div>

  </form>
</div>