html {
  height: 100%;
  /* box-sizing: border-box; */
  /* margin: 0; */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-container {
  overflow: hidden;
}

.body-container {
  min-height: 78.7vh;
}

.footer {
  margin-top: auto;
  position: absolute;
  width: 100%;
}

.loading-spinner {
  height: 100%;
  width: 100%;
  z-index: 2000;
}

mat-progress-spinner {
  top: 50%;
  left: 50%;
}

/* .footer,
.push {
  height: 50px;
} */

/* .footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}  */