<div class="main-container">
  <div class="loading-spinner">
    <!-- <mat-progress-spinner [diameter]="50" mode="indeterminate" *ngIf="isLoading">
    </mat-progress-spinner> -->
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="large" color="white" type="timer">
      <!-- <p style="color: white"> Loading... </p> -->
    </ngx-spinner>
  </div>
  <app-nav *ngIf="hasToken" class="main-nav"></app-nav>
  <!-- main app container -->
  <div class="body-container" [ngClass]="{ 'bg-light': user }">
    <router-outlet></router-outlet>
  </div>
  <!-- <app-assist-me *ngIf="user && hasToken && organizationCode == 'BOM'"></app-assist-me> -->
  <div class="footer">
    <app-footer-nav *ngIf="hasToken"></app-footer-nav>
  </div>
</div>
