.terms-headding {
    font-size: 17px;
    font-weight: bold;
}

.consent-form {
    overflow: hidden;
    height: 100%;
}

.cancel-btn {
    /* position: relative; */
    padding: 6px 38px;
    font-size: 15px;
    margin: 5px 10px;
    background-color: #b00020 !important;
    color: white;
}

.agree-btn {
    padding: 6px 45px;
    font-size: 15px;
    border-radius: 5%;
    margin: 5px 10px;
    outline: none;
    color: white;
    background-color: #03dac5
}

.conditions-list-style {
    font-size: 16px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    .consent-form {
        height: 500px;
        overflow: scroll;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .consent-form {
        height: 1000px;
        overflow: scroll;
        overflow: hidden;
        height: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .consent-form {
        height: 1000px;
        overflow: scroll;
        overflow: hidden;
        height: 100%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}