.main-container {
  position: relative;
  background: white;
  height: 100%;
  width: 100%;
}

.flex-container-viewPlan {
  display: flex;
  align-items: center;
  height: 6rem;
}

.flex-container-viewPlan>div {
  color: black;
  width: 15%;
  margin: 10px;
  text-align: left;
}

.font-size-20 {
  font-size: 20px;
  font-weight: 500;
}

.style-icon-policy {
  font-size: 30px !important;
  transform: translate(0px, 5px);
  color: #3f51b5;
}

.flex-plans-priority {
  display: flex;
  align-items: center;
  height: 3rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #673ab7;
}

.grid-container-plans {
  display: grid;
  position: absolute;
  left: 10%;
  width: 80%;
  height: 15rem;
  grid-template-columns: auto auto auto auto auto auto;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-item-plans {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 14px;
  text-align: center;
}

p {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 500;
}

.priority-grid {
  margin: auto;
}

.plan-img {
  height: 110px;
  border: 5px solid transparent;
  cursor: pointer;
}

.plan-img:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
  -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
  box-shadow: 0px 0px 10px 5px #03DAC5;
}

.priority-row {
  /* width: 100%; */
  height: 3rem;
  text-align: center;
border: 3px solid lightblue ;
align-items: center;
  /* margin: 5px 0; */
}

.parent {
  height: 3rem;
  margin: 5px 0;
}

.container-plans {
  margin-top: 10px;
  text-align: center;
  /* padding-left: 5px; */
}

::ng-deep .mat-radio-label-content {
  padding-left: 16px !important;
}

#car {
  padding-right: 45px !important;
}

#Protection {
  padding-right: 14px !important;
}

#cybertheft {
  padding-right: 25px !important;
}
.margin-center{
  margin: auto;
}

/* .example-radio-group {
    display: flex;
    flex-direction: row;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  } */

.mat-radio-button~.mat-radio-button {
  margin-left: 16px;
  margin-right: 10px;
}

/* #blue ::ng-deep .blue-btn .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: blue;
}
#blue ::ng-deep .blue-btn .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background: blue;
}

::ng-deep .green-btn .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background: green;
}

  ::ng-deep .grren-btn .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: green;
} */

/* ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background: green;
} */

.blue  {
  background: dodgerblue;
  height: 20px;
  width: 20px;
  /* background-color: #bbb; */
  border-radius: 50%;
  display: inline-block;
  transform: translate(-2px, 5px);
}

.green {
  background-color: mediumseagreen;
  height: 20px;
  width: 20px;
  /* background-color: #bbb; */
  border-radius: 50%;
  display: inline-block;
  transform: translate(-2px, 5px);
}

.orange {
  background-color: darkorange;
  height: 20px;
  width: 20px;
  /* background-color: #bbb; */
  border-radius: 50%;
  display: inline-block;
  transform: translate(-2px, 5px);
}

.grey  {
  background-color: lightgray;
  height: 20px;
  width: 20px;
  /* background-color: #bbb; */
  border-radius: 50%;
  display: inline-block;
  transform: translate(-2px, 5px);
}
/* -- */

/* .blue ::ng-deep .mat-radio-inner-circle {
  background: dodgerblue;
}

.green ::ng-deep .mat-radio-inner-circle {
  background-color: mediumseagreen;
}

.orange ::ng-deep .mat-radio-inner-circle {
  background-color: darkorange;
}

.grey ::ng-deep .mat-radio-inner-circle {
  background-color: lightgray;
} */

/* border */

.blue ::ng-deep .mat-radio-outer-circle {
  border-color: dodgerblue !important;
}

.green ::ng-deep .mat-radio-outer-circle {
  border-color: mediumseagreen !important;
}

.orange ::ng-deep .mat-radio-outer-circle {
  border-color: darkorange !important;
}

.grey ::ng-deep .mat-radio-outer-circle {
  border-color: lightgray !important;
}

@media only screen and (max-width: 600px) {
  .mat-radio-button~.mat-radio-button {
    margin-left: 5px;
  }
  ::ng-deep .mat-radio-label-content {
    padding-right: 11px !important;
    padding-left: 2px !important;
  }
  #car {
    padding-right: 45px !important;
  }
  #Protection {
    padding-right: 14px !important;
  }
  #cybertheft {
    padding-right: 25px !important;
  }
  .quick-radio {
    width: 45%;
    margin-left: 2.5% !important;
    margin-right: 2.5% !important;
    margin-bottom: 2% !important;
  }
}