<div class="main-container">
  <div
  *ngIf="media.isActive('md') || media.isActive('lg')"
  class="flex-container"
>
  <div style="flex-basis: 20%">
    <span class="material-icons style-icon-policy"> import_contacts </span>
    <span class="font-size-20"> View Applications
  </span>
  </div>

  <div>
    <button
      mat-raised-button
      color="primary"
      class="inforce-btn"
      matBadgeOverlap="true"
      matBadge="{{ inforceStatusCount }}"
    >
     Inforce
    </button>
  </div>
  <div>
    <button
      mat-raised-button
      color="primary"
      class="pending-btn"
      matBadgeOverlap="true"
      matBadge="{{ pendingStatusCount }}"
      matBadgeColor="accent"
    >
     Pending
    </button>
  </div>
  <div>
    <button
      mat-raised-button
      color="primary"
      class="inactive-btn"
      matBadgeOverlap="true"
      matBadge="{{ inactiveStatusCount }}"
      matBadgeColor="warn"
    >
      Inactive
    </button>
  </div>
  <div>
    <button
      mat-raised-button
      color="primary"
      class="pending-btn"
      matBadgeOverlap="true"
      matBadge="{{ initiatedStatusCount }}"
      matBadgeColor="accent"
    >
      Others
    </button>
  </div>
  <div></div>
  <div style="flex-basis: 20%" class="transform">
    <form class="example-form" [formGroup]="searchForm">
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Component Search</mat-label>
        <input
          matInput
          (keyup)="onSearchFieldChange()"
          formControlName="searchField"
        />
        <mat-icon matSuffix color="primary">search</mat-icon>
      </mat-form-field>
    </form>
  </div>
</div>
<div>
  <table mat-table
     [dataSource]="dataSource" multiTemplateDataRows
     class="mat-elevation-z8">
<ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
  <th mat-header-cell *matHeaderCellDef> {{column}} </th>
  <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
</ng-container>

<!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
<ng-container matColumnDef="expandedDetail">
  <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
    <div class="example-element-detail"
         [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
      <div class="example-element-diagram">
        <div class="example-element-position"> Twst </div>
        <div class="example-element-symbol"> {{element.symbol}} </div>
        <div class="example-element-name"> {{element.loanAppNumber}} </div>
        <div class="example-element-weight"> {{element.weight}} </div>
      </div>
      <div class="example-element-description">
        {{element.description}}
        <span class="example-element-description-attribution"> -- Wikipedia </span>
      </div>
    </div>
  </td>
</ng-container>

<tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
<tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
    class="example-element-row"
    [class.example-expanded-row]="expandedElement === element"
    (click)="expandedElement = expandedElement === element ? null : element">
</tr>
<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
<mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
</div>
</div>

