.colorBlue {
    color: #5b93d6;
}

.colorOrange {
    color: darkgoldenrod;
}

.colorGreen {
    color: green;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.card {
    position: absolute;
    width: 502px;
    height: 450px;
    background: whitesmoke;
    left: 50%;
    top: 51%;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%) perspective(2000px) rotate(-4deg);
    /* box-shadow:inset 300px 0 50px rgb(0,0,0,0.5),0 20px 100px rgb(0,0,0,0.5); */
    transition: 1s;
}

.img-box .img-size {
    display: none;
}

.card .img-box {
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/puzzle.svg");
    background-size: 500px 450px;
    background-color: #03dac5;
    /* background: url("../../assets/images/NeedAnalysis-Coverimg.jpeg"); */
    position: relative;
    transform-origin: left;
    transition: 1s;
}

.card:hover {
    transform: translate(-50%, -50%) perspective(2000px) rotate(0deg);
    /* box-shadow:inset 20px 0 50px rgb(0,0,0,0.5),0 10px 100px rgb(0,0,0,0.5); */
    /* background-image:url("/assets/images/Insurance.jpg") !important; */
    left: 60%;
}

.card:hover .img-size {
    display: block;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    height: 444px;
    width: 500px;
    /* border-top: 6px solid gold;
    border-left:6px solid gold; */
}

.img-box:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: orange;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

.img-box::after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: yellow;
    transform-origin: left;
}

.card:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: orange;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

.card:after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: yellow;
    transform-origin: left;
    /* transform:skewY(-45deg); */
}

.grid-container-summary {
    position: absolute;
    /* display: grid; for ie fix */
    /* --just for now to FIx IE -- top --  */
    top: 10px;
    width: 100%;
    grid-template-columns: 100%;
    height: 3rem;
    /* margin-top: 26px; */
    align-content: center;
}

.grid-container-summary>div {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: black;
}

.card:hover .grid-container-summary {
    display: none;
}

.view-paln-btn {
    background-color: #03dac5;
    color: white;
}

/* .img-box .card-desc{
    position: absolute;
    left: 27%;
    top: 0;
    font-size: 40px;
    background: transparent;
    font-weight: bolder;
    color: tomato;
} */

.card:hover .img-box {
    transform: rotateY(-170deg);
    background: #03dac5;
}

.card .details {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    transform-origin: left;
    transition: 3s;
    z-index: -1;
    transform-style: preserve-3d;
    /* transform:translate(100%,100%) perspective(2000px); */
    box-shadow: 10px 2px 10px 0px grey inset;
    /* box-shadow:inset 300px 0 50px rgb(0,0,0,0.5),0 20px 100px rgb(0,0,0,0.1); */
    /* box-shadow:inset 300px 0 50px rgb(0,0,0,0.5),0 20px 100px rgb(0,0,0,0.5);     */
    display: block;
    backface-visibility: hidden;
    background: white;
}

.card .plan {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 5px grey inset;
    height: 100%;
    width: 100%;
    padding: 20px;
    z-index: -200;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: rgb(221, 226, 192);
}

.orange-color {
    color: #ee790c;
}

.rotate {
    transform: rotateY(-180deg);
}

.details .rotate-back {
    transform: rotateY(0deg);
    display: block;
}

/* media query */

@media only screen and (max-width: 600px) {
    .card {
        position: absolute;
        width: 325px;
        height: 430px;
        background: whitesmoke;
        transform: translate(-50%, -50%) perspective(2000px);
        left: 50%;
        top: 45%;
        /* transform:translate(-50%,-50%) perspective(2000px) rotate(5deg); */
    }
    .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(0deg);
        /* box-shadow:inset 20px 0 50px rgb(0,0,0,0.5),0 10px 100px rgb(0,0,0,0.5); */
        left: 50%;
        top: 55%;
    }
    .card:hover .img-size {
        height: 350px;
        width: 300px;
    }
    .card .details {
        position: absolute;
    }
    .card .img-box {
        /* width:100%; */
        /* height:100%; */
        /* background: url("../../assets/images/cover-page4.png"); */
        position: relative;
        background-size: 300px 350px;
        transform-origin: top;
        transition: 1s;
    }
    /* .img-box .card-desc{
        position: absolute;
       
    } */
    .card:hover .img-box {
        transform: rotateX(110deg);
    }
    .card .plan {
        position: absolute;
        overflow-y: scroll;
    }
    .card .details {
        position: absolute;
        overflow-y: scroll;
    }
}