.gender-contents {
  text-align: center;
}

.flex-container-gender {
  display: flex;
  justify-content: center;
}

.flex-container-gender>div {
  width: 150px;
  margin: 5px 0px;
  text-align: center;
  font-size: 20px;
}

.flex-img-option {
  display: flex;
  justify-content: center;
}

.flex-img-option>div {
  width: 154px;
  height: 250px;
  /* margin: 10px 0px; */
  text-align: center;
  font-size: 20px;
  /* margin-right:10px; */
}

.description {
  margin-bottom: 10px;
  margin-top: 15px;
  font-size: 30px;
  color: black;
  font-weight: 500;
}

.error-msg {
  font-size: 14px;
}

/* .margin-right-35{
    margin-right: 35px;
} */

/* image and name */

.item {
  width: 200px;
  text-align: center;
  display: block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float: left;
}

#index-gallery {
  width: 465px;
}

/* images */

.view-option-img {
  width: 125px;
  height: 235px;
  border: 5px solid transparent;
  cursor: pointer;
}

.view-option-img:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
  -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
  box-shadow: 0px 0px 10px 5px #03DAC5;
}

.gender-img {
  width: 100px;
  height: 100px;
  background: transparent;
  border: 5px solid transparent;
  /* border-radius: 50%; */
  cursor: pointer;
}

.gender-img:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
  -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
  box-shadow: 0px 0px 10px 5px #03DAC5;
}

.selected {
  /* background:lightgreen; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px lightgreen;
  -moz-box-shadow: 0px 0px 10px 5px lightgreen;
  box-shadow: 0px 0px 10px 5px lightgreen;
}

/* Media query  */

@media only screen and (max-width: 700px) {
  .flex-img-option>div {
    width: 120px;
    height: 240px;
  }
  .view-option-img {
    width: 100px;
    height: 230px;
    border: 5px solid transparent;
    cursor: pointer;
  }
}