.search-container {
  background-color: #ffffff;
  /* height: 100%; */
  width: 85%;
  height: 85%;
  margin: auto;
  padding: 10px 0;
  border: 1px solid black;
}

.search-div {
  height: 90%;
  margin: auto;
  text-align: center;
}

.person-icon {
  width: 108px;
  height: 108px;
  border-radius: 50%;
  background-color: #f1f9ff;
}

.search-div .customer-icon {
  display: flex;
  margin: auto;
  padding: 10px;
}

.search-div ::ng-deep .mat-slide-toggle-bar {
  height: 23px;
  width: 55px;
  border-radius: 20px;
  background-color: #11b9f0;
}

.search-div ::ng-deep .mat-slide-toggle-thumb-container {
  top: 1px;
  left: 1px;
}

.search-div ::ng-deep .mat-slide-toggle-thumb {
  height: 20px;
  width: 25px;
  border-radius: 20px;
  background-color: #ffffff;
}

.search-div ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #11b9f0;
}

.search-div ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #ffffff;
}

.search-div ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
  transform: translate3d(24px, 0, 0);
}

.next-btn {
  width: 10rem;
  /* background: #03dac5; */
  background: #11b9f0;
  color: white;
  font-size: 18px;
}

.add-customer-btn {
  background-color: #11b9f0;
  border-radius: 20px;
  color: #ffffff;
}

.cif-label {
  vertical-align: top;
  display: inline-block;
  line-height: 24px;
  margin-right: 5px;
}

.label-header {
  font-size: 18px;
  font-weight: 500;
}

.mat-icon-blue {
  color: #11b9f0;
}

.margin-bottom-10 {
  margin-bottom: 5px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-left-10 {
  margin-left: 10px;
}

.display-name {
  text-transform: uppercase;
  color: #707070;
  font-weight: 600;
}

@media screen and (max-width: 1281px) {
  .search-container {
    height: 100% !important;
    width: 95% !important;
  }
}