.policy-question-radio-box {
  background-color: rgba(0, 0, 0, 0.04);
  color: #566266;
  padding: 8px 100px 8px 10px;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
  /* box-shadow: 0 2px 0 0 #c6cacc; */
  display: inline-flex;
  width: 41%;
  box-shadow: 0 0 0 1px #cac2d5;
}

.success-green {
  color: darkgreen;
  font-weight: bold;
  cursor: pointer;
}

.error-red {
  color: #b00020;
  font-weight: bold;
  cursor: pointer;
}

.margin-top-20 {
  margin-top: 20px;
}

mat-card {
  border: 1px solid #b0b0b0;
}

.margin-left {
  margin-left: 5px;
}

.margin-top-12 {
  margin-top: 12px;
}

.display-flex {
  display: flex;
}

.margin-left-20 {
  margin-left: 20px;
}

.full-width {
  width: 100%;
}

.height-40 {
  height: 40px;
}

.margin-right-20 {
  margin-right: 20px;
}

.width-30 {
  width: 30%;
}

@media (max-width: 414px) {
  .width-30 {
    width: 93%;
    margin-top: 10px;
  }
  .details-link {
    flex: 1 1 100%;
    box-sizing: border-box;
    max-height: 50%;
    margin: auto;
    margin-top: 10px;
  }
}
