.gender-selection {
    /* background-image: linear-gradient(to bottom right, #512DA8, #D1C4E9);*/
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-btn {
    position: absolute;
    background-color: #03dac5;
    color: white;
    /* bottom: 5%; */
    /* border-radius: 94px; */
    padding: 6px 45px;
    font-size: 20px;
}

.close-icon {
    position: absolute;
    right: 18%;
    background: #B00020;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

.icon-left {
    height: 20px;
    width: 20px;
    margin-top: 20px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    transform: rotate(-45deg);
    margin-right: 5px;
}

.icon-right {
    height: 20px;
    margin-top: 20px;
    margin-left: 5px;
    width: 20px;
    /* padding: 12px; */
    border-right: 1px solid black;
    border-top: 1px solid black;
    transform: rotate(45deg);
}

/* Component state selector */

/* app-gender{
    position: absolute;
    top: 5%;
} */

app-age {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-marital-status {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-occupation {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-social-life {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-risk-type {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-house-type {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-valuables {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-annual-income {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-savings {
    /* position: absolute;
    width: 80%; */
    top: 15%;
}

app-kids {
    /* position: absolute;
    width: 80%; */
    /* top: 15%; */
    margin-top:25px;
}

.gif-image {
    position: absolute;
    height: 180px;
    left: 25%;
    bottom: -10px;
}

/* .fieldUpdate{
    position: fixed;
    display: block;
    right:0;
    top: 0;
    height:700px;
    width:200px;
    background-color:transparent;
    z-index: 1000;
}
.fieldRow{
    padding-block-start: 15%;
    font-size: 11px;
    color:whitesmoke;
    font-weight: bolder; 
    align-items: center;
}

.padding15{
    padding: 15px 1px;
}

.icon-style {
    padding: 5px;
    border-radius: 50%;
    border: 1px solid;
    background: #b8e986;
    cursor: pointer;
}

.question-mark-icon{
    padding: 5px 8px;
    border-radius: 50%;
    border: 1px solid;
    background: white;
    color: darkblue;
    cursor: pointer;    
} */

/* over  */

.nav-book {
    /* position: absolute; */
    /* top: 1%; */
    /* margin: auto; */
    display: flex;
}

.sm-screen {
    display: none;
}

/* .icon-left{
position: absolute;
display: inline-block;
}
.icon-right{
    position: absolute;
    display: inline-block;
}
.book-icon{
    position: absolute;
    display: inline-block;
} */

.iconImages {
    height: 30px;
    width: 30px;
}

.nextIndex {
    z-index: 3;
    position: absolute;
    bottom: 12%;
    left: 46%;
}

/* images & man walking */

.animation-container {
    position: absolute;
    bottom: 20%;
    width: 60%;
    height: 30vh;
    background-color: honeydew;
    background-image: /* url("/assets/images/Flag\ 1.png"), */
    url("/assets/images/Tree\ 3.png"), url("/assets/images/Tree\ 4.png");
    /* url("/assets/images/Flag\ 2.png"); */
    /* url("/assets/images/Tree\ 1.png"),
    url("/assets/images/Tree\ 2.png"); */
    background-size: 35vw 30vh, 35vw 30vh;
    /* ,10vw 10vh,30vw 30vh, 50vw 30vh ; */
    background-position: 0px 0px;
    animation: goRight 20s linear infinite;
}

@keyframes goRight {
    100% {
        background-position: -100vw 0px, -120vw 0px, -80vw 0px, -20vw 0px;
    }
}

.skyImage {
    position: absolute;
    /* height:350px;
    width: 60%; */
    bottom: 7%;
    height: 330px;
    width: 700px;
    background-size: cover;
    background-position: center;
    /* background: url(../../assets/images/moon.jpg); */
    box-shadow: 1px 2px 60px rgb(236, 226, 226);
    overflow-x: hidden;
    overflow-y: hidden;
}

.rotate {
    animation: 1s linear infinite rotate;
    position: absolute;
    top: 350px * -1;
    transform-origin: 50% 100%;
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

.roadImage {
    height: 216px;
    width: 500%;
    display: block;
    /* background-image:url(../../assets/images/night-road.jpg); */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow-y: hidden;
    background-repeat: repeat-x;
    animation: road 8s linear infinite;
}

/* .city{
    width: 200px;
    height: 200px;
    background-image: url(../../assets/images/cityNightImage.jpg);
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    bottom: 12%;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite; */

/* } */

#manWalking {
    /* background: url(../../assets/images/spriteSheeet.png); */
    position: absolute;
    z-index: 2;
    height: 170px;
    width: 98.75px;
    left: 20%;
    bottom: 5%;
    -webkit-animation: walk-east 1s steps(8) infinite;
    animation: walk-east 1.0s steps(8) infinite;
}

@-webkit-keyframes walk-east {
    from {
        background-position: 0px;
    }
    to {
        background-position: 790px;
    }
}

@keyframes walk-east {
    from {
        background-position: 0px;
    }
    to {
        background-position: 790px;
    }
}

@keyframes road {
    100% {
        transform: translateX(-1700px);
    }
}

/* media query */

/* mobile */

@media only screen and (max-width: 700px) {
    .sm-screen {
        display: flex;
    }
    .gender-selection {
        /* background-image: linear-gradient(to bottom right, #512DA8, #D1C4E9);*/
        background: white;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    app-gender {
        position: absolute;
        top: 15%;
    }
    app-age {
        top: 17%;
    }
    app-marital-status {
        top: 17%;
    }
    app-occupation {
        top: 17%;
        width: inherit;
    }
    app-social-life {
        top: 17%;
        width: 100%;
    }
    app-risk-type {
        top: 17%;
    }
    app-house-type {
        top: 17%;
    }
    app-valuables {
        top: 17%;
    }
    app-annual-income {
        top: 15%;
        width: 100%;
    }
    app-savings {
        top: 15%;
        width: 100%;
    }
    app-need-loan {
        top: 15%;
    }
    app-kids {
        top: 17%;
    }
    .next-btn {
        bottom: 15%;
    }
}

@media only screen and (min-width: 768px) {
    .sm-screen {
        display: none;
    }
    .lg-screen {
        display: block;
    }
}

@media only screen and (max-height: 500px) {
    /* .next-btn {
        display: none;

    } */
}

/* @keyframes city{
    100%{
        transform: translateX(-1400px);
    }
} */