<div class="button-top" *ngIf="!isQuoteId">
  <div fxFlex="25" *ngIf="isMyCustomerScreen">
    <button
      class="action-btn bg-color"
      (click)="routeToPolicy(currentCustomer.customerId)"
      mat-raised-button
      type="button"
    >
      <mat-icon>kitchen</mat-icon>
      <span class="menu-label-route">{{ 'component.POLICY_VAULT' | translate }}</span>
    </button>
  </div>
  <div fxFlex="25" *ngIf="isMyCustomerScreen">
    <button
      class="action-btn bg-color"
      [disabled]="!currentCustomer?.isIndividual"
      (click)="routeToNeedAnalysis(currentCustomer?.customerId)"
      mat-raised-button
      type="button"
    >
      <mat-icon>av_timer</mat-icon>
      <span class="menu-label-route">{{ 'component.ONE_MINUTE_PLAN' | translate }}</span>
    </button>
  </div>
  <div fxFlex="25" *ngIf="isMyCustomerScreen">
    <button
      class="action-btn bg-color"
      [routerLink]="['/', currentCustomer?.customerId, 'quickquote']"
      mat-raised-button
      type="button"
    >
      <mat-icon>book</mat-icon>
      <span class="menu-label-route">{{ 'component.QUICK_QUOTE' | translate }}</span>
    </button>
  </div>
  <div fxFlex="25" *ngIf="isMyCustomerScreen && isLoadedFromCif && orgCode !== 'CSB'">
    <button
      class="action-btn bg-color"
      [routerLink]="['/lead-management', cifNo, 'lead-quotes']"
      mat-raised-button
      type="button"
    >
      <mat-icon>book</mat-icon>
      <span class="menu-label-route">{{ 'Create Lead' | translate }}</span>
    </button>
  </div>
</div>
<hr class="separator" />
<div flex fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="10px">
  <div fxFlex="100">
    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="">
      <div fxFlex="30" class="">
        <strong>Basic Information</strong>
      </div>
      <div fxFlex="70" class="text-right" *ngIf="isMyCustomerScreen">
        <button
          *ngIf="currentCustomer?.isIndividual"
          class="action-btn-edit bg-color"
          [routerLink]="['/', 'mycustomers', currentCustomer?.customerId, 'editindividualcustomer']"
          mat-raised-button
          type="button"
        >
          <mat-icon class="edit-icon">edit</mat-icon>
          <span class="menu-label-route">{{ 'component.EDIT' | translate }}</span>
        </button>
        <button
          *ngIf="!currentCustomer?.isIndividual"
          class="action-btn-edit bg-color"
          [routerLink]="['/', 'mycustomers', currentCustomer?.customerId, 'editbusinesscustomer']"
          mat-raised-button
          type="button"
        >
          <mat-icon class="edit-icon">edit</mat-icon>
          <span class="menu-label-route">{{ 'component.EDIT' | translate }}</span>
        </button>
      </div>
    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtb-5">
      <div fxFlex="30" class="label-info">
        <label>{{ 'component.CUSTOMER_ID' | translate }}:</label>
      </div>
      <div fxFlex="70">
        <span>{{ currentCustomer?.customerId }}</span>
      </div>
      <div *ngIf="currentCustomer?.planCompleted === true" fxFlex="70">
        <label class="label-info">Marital Status : </label>
        <span *ngIf="currentCustomer?.maritalStatus === 'S'">Single</span>
        <span *ngIf="currentCustomer?.maritalStatus === 'M'">Married</span>
      </div>
    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtb-5">
      <div fxFlex="30" class="label-info">
        <label *ngIf="currentCustomer?.isIndividual === true"
          >{{ 'component.CUSTOMER_NAME' | translate }}:</label
        >
        <label *ngIf="currentCustomer?.isIndividual === false"
          >{{ 'component.ORGANIZATION_NAME' | translate }}:
        </label>
      </div>
      <div fxFlex="70">
        <span
          ><span *ngIf="currentCustomer?.isIndividual === true"
            >{{ currentCustomer?.firstName }} {{ currentCustomer?.lastName }}</span
          >
          <span *ngIf="currentCustomer?.isIndividual === false"
            >{{ currentCustomer?.orgName }}
          </span></span
        >
      </div>
      <div *ngIf="currentCustomer?.planCompleted === true" fxFlex="70">
        <label class="label-info">Risk Profile : </label>
        <span *ngIf="currentCustomer?.riskProfile === 1">Minimal</span>
        <span *ngIf="currentCustomer?.riskProfile === 2">Moderate</span>
        <span *ngIf="currentCustomer?.riskProfile === 3">Significant</span>
      </div>
    </div>
    <div
      *ngIf="currentCustomer?.isIndividual === true"
      fxLayout="row"
      fxLayout.xs="column"
      fxLayoutGap="25px"
      class="mtb-5"
    >
      <div fxFlex="30" class="label-info">
        <label>{{ 'component.GENDER' | translate }}:</label>
      </div>
      <div fxFlex="70">
        <span *ngIf="currentCustomer?.gender == 'M'">Male</span>
        <span *ngIf="currentCustomer?.gender == 'F'">Female</span>
      </div>
    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtb-5">
      <div fxFlex="30" class="label-info">
        <label *ngIf="currentCustomer?.isIndividual === true"
          >{{ 'component.DATE_OF_BIRTH' | translate }}:</label
        >
        <label *ngIf="currentCustomer?.isIndividual === false"
          >{{ 'component.DATE_OF_INCORPORATION' | translate }}:</label
        >
      </div>
      <div fxFlex="70">
        <span *ngIf="currentCustomer?.isIndividual === true">{{ currentCustomer?.dob }}</span>
        <span *ngIf="currentCustomer?.isIndividual === false">{{
          currentCustomer?.dateOfIncorporation
        }}</span>
      </div>
    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtb-5">
      <div fxFlex="30" class="">
        <strong>Contact Information</strong>
      </div>
      <div fxFlex="70"></div>
    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtb-5">
      <div fxFlex="30" class="label-info">
        <label>Mobile Number</label>
      </div>
      <div fxFlex="70">
        <span>{{ currentCustomer?.mobileNo }}</span>
      </div>
    </div>
    <ng-container *ngIf="currentCustomer?.contactList && currentCustomer?.contactList.length != 0">
      <ng-container *ngFor="let contact of currentCustomer?.contactList">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtb-5">
          <div fxFlex="30" class="label-info">
            <label>{{ 'component.' + contact.contactType | translate }}</label>
          </div>
          <div fxFlex="70">
            <span>{{ contact.contactText }}</span>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="currentCustomer?.addressList && currentCustomer?.addressList.length != 0">
      <ng-container *ngFor="let address of currentCustomer?.addressList">
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="mtt-5">
          <div fxFlex="30" class="label-info">
            <label
              >{{ 'component.' + address.addressType | translate }}
              {{ 'component.ADDRESS' | translate }}</label
            >
          </div>
          <div fxFlex="70">
            <span
              >{{ address.addressline1 }},{{ address.addressline2 }},{{ address.addressline3 }}
            </span>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="">
          <div fxFlex="30" class="label-info"></div>
          <div fxFlex="70">
            <span> {{ address.city }} {{ address.postalcode }}</span>
          </div>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="25px" class="">
          <div fxFlex="30" class="label-info"></div>
          <div fxFlex="70">
            <span> {{ address.state }} {{ address.country }}</span>
          </div>
        </div>
      </ng-container>
    </ng-container>
  </div>
</div>

<button
  *ngIf="isQuoteId"
  mat-raised-button
  class="next-btn"
  (click)="proceedToQuote()"
  [disabled]="enableProceed()"
>
  Proceed
</button>
