.logo {
  width: 50%;
  margin-left: 0;
  margin-right: 0;
  margin: auto;
}

.confirmation-info {
  width: 75%;
  margin-left: 0;
  margin-right: 0;
  margin: auto;
}

.confirmation-table td,
.confirmation-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.confirmation-table td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.bold-text {
  font-weight: bold;
}

.policy-btn {
  padding: 6px 45px;
  font-size: 15px;
  border-radius: 5%;
  margin: 5px 10px;
  outline: none;
  color: white;
  background-color: #03dac5;
}

.btn-center {
  text-align: center !important;
}

.border-style {
  border-style: groove;
  margin-bottom: 30px;
}

.btn-div {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.submit-btn {
  /* width: 10rem; */
  padding: 5px 15px;
  background: #03dac5;
  color: white;
  font-size: 18px;
  width: 150px;
  margin-right: 5px;
}
