.valuables {
    top: 15%;
    font-size: 24px;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: 500;
}

.valuableImages {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid transparent;
    cursor: pointer;
    /* margin-left: 3%; */
    background: transparent;
}

.flex-container-valuables {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.flex-container-valuables>div {
    width: 170px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
}

.item {
    width: 200px;
    text-align: center;
    display: block;
    margin-right: 10px;
    margin-bottom: 1px;
    float: left;
}

p {
    font-size: 20px;
}

.error-msg {
    font-size: 14px;
}

.valuableImages:hover {
    /* background:#03DAC5; */
    border: 5px solid mediumpurple;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
    -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
    box-shadow: 0px 0px 10px 5px #03DAC5;
}

.selected {
    /* background:lightgreen; */
    border: 5px solid mediumpurple;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 5px lightgreen;
    -moz-box-shadow: 0px 0px 10px 5px lightgreen;
    box-shadow: 0px 0px 10px 5px lightgreen;
}

/* media query */

/* mobile */

@media only screen and (max-width: 600px) {
    /* .selected {
        border: 3px solid;
        width: 100%;
        height: 60px;
    } */
    .border {
        border: 1px solid;
        margin-bottom: 5px;
    }
    .valuableDesc {
        font-size: 25px;
    }
}

/* Desktop */

@media only screen and (min-width: 768px) {
    .sm-screen {
        display: none;
    }
    .lg-screen {
        display: flex;
    }
}

/* tablets */

@media only screen and (min-width: 601px) and (max-width: 767px) {
    .lg-screen {
        display: none;
    }
    .sm-screen {
        display: block;
    }
    .selected {
        border: 3px solid;
        width: 100%;
        height: 60px;
    }
    .valuableOptions {
        width: 60%;
        height: 60px;
        text-align: center;
        padding: 10px;
        margin: auto;
    }
    .valuable-row {
        padding-right: 0;
        padding-left: 0;
    }
    .border {
        border: 1px solid;
        margin-bottom: 5px;
    }
}