<div *ngIf="state==='complaintMode'" class="complaint-mode">
  <form [formGroup]="form">
    <div class="description">

      <mat-form-field class="example-dropdown" appearance="fill">
        <mat-label>Mode of Complaint</mat-label>
        <mat-select name="food" formControlName="complaintMode" (selectionChange)="changeOption($event)">
          <mat-option *ngFor="let option of complaintModeOptions" [value]="option.value">
            {{option.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>



      <div *ngIf="otherComplaint" class="text-box-div">
        <mat-form-field class="example-full-width ">
          <mat-label>Describe mode of Complaint</mat-label>
          <textarea matInput #message maxlength="1500" placeholder="5 - 1500 characters"
            formControlName="otherComplaintMode"></textarea>
          <mat-hint align="start"><strong></strong> </mat-hint>
          <mat-hint align="end">{{message.value.length}} /1500</mat-hint>
        </mat-form-field>

      </div>
      <div *ngIf="form.get('complaintMode').dirty && !form.get('complaintMode').valid" class="error-msg">Please describe
        the Complaint mode</div>

    </div>
  </form>
</div>