.complaint-mode {
    text-align: center;
}

.description {
    position: relative;
    font-weight: bolder;
}

mat-form-field {
    width: 100%;
}

.example-dropdown {
    width: 20rem;
}

textarea {
    height: 12rem;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

/* .text-box-div{
    position: absolute;
    top:100px;
   
} */

@media only screen and (max-width: 600px) {
    .description {
        left: -16%;
        font-size: 20px;
    }
    .text-box {
        font-size: 20px;
        width: 300px;
        height: 200px;
        margin-left: 30px;
    }
}