mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}

mat-form-field {
  display: block;
}

.footer-primary.mat-toolbar-single-row {
  display: flex;
  justify-content: center;
  /* background-color: #673ab7; */
  font-size: 16px;
}

/* .width-100{
  width:100%;
}
.copyright{ */

/* text-align: center; */

/* margin: auto;
}
.user-name{
  text-align: left;
} */

@media(max-width:767px) {
  app-footer .mat-toolbar-row, .footer-primary.mat-toolbar-single-row {
    flex-direction: column;
    height: auto;
    white-space: inherit;
  }
}