.bg-color {
    background: #11B9F0 !important;
    color: #ffffff !important;
}

.separator {
    background: #707070;
    margin-top: 2%;
}

.action-btn {
    border-radius: 10px;
    width: 200px;
}

.action-btn-edit {
    background-color: #03dac5;
    width: 75px;
    height: 25px;
    line-height: inherit;
    border-radius: 20px;
    margin-right: 15px;
}

.text-right {
    text-align: right;
}

.edit-icon {
    font-size: 18px;
    line-height: inherit;
}

.mtb-5 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mtt-5 {
    margin-top: 10px;
}

.label-info {
    color: #707070;
    font-weight: 500;
}

.menu-label-route {
    margin-left: 5px;
}

.proceed-div {
    margin-top: 20px;
    margin-bottom: 10px;
}

.next-btn {
    width: 10rem;
    /* background: #03dac5; */
    background: #11B9F0;
    color: white;
    font-size: 18px;
    display: block;
    margin: auto;
    /* position: absolute; */
    display: block;
    margin-top: 94px;
}

@media (max-width: 768px) {
    /* .dependent-col{
      width: 100% !important;
      display: block;
    } */
    .customer-info {
        width: 50%
    }
}

@media (min-width: 768px) and (max-width:1023px) {
    .mat-column-actions .mat-icon-button {
        margin: 4px 5px;
    }
    .mat-column-actions {
        white-space: normal;
    }
}