<form class="search-field" [formGroup]="searchForm">
  <mat-form-field class="example-full-width" appearance="outline">
    <mat-label>Search</mat-label>
    <input
      matInput
      (keyup)="onSearchFieldChange()"
      formControlName="searchField"
    />
    <mat-icon matSuffix color="primary">search</mat-icon>
  </mat-form-field>
</form>
<div class="payment-request-screen">
  <table
    mat-table
    [dataSource]="paymentRequestsToDisplay"
    class="mat-elevation-z8"
  >
    <ng-container matColumnDef="Transaction Date">
      <th mat-header-cell *matHeaderCellDef>Transaction Date</th>
      <td mat-cell *matCellDef="let element">
        {{ element.paymentDate | datex: "DD-MM-yyyy" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="Application Number">
      <th mat-header-cell *matHeaderCellDef>Application Number</th>
      <td mat-cell *matCellDef="let element">{{ element.appNo }}</td>
    </ng-container>

    <ng-container matColumnDef="From Account">
      <th mat-header-cell *matHeaderCellDef>From Account</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="element.paymentType === 'DBT'"
          >{{ element.accountNo }}
        </span>
        <span *ngIf="element.paymentType === 'CHQ'"
          ><b>{{ element?.paymentType }}:</b> {{ element.instrumentNo }}</span
        >
        <span *ngIf="element.paymentType === 'DD'"
          ><b>{{ element?.paymentType }}:</b> {{ element.instrumentNo }}</span
        >
      </td>
    </ng-container>

    <ng-container matColumnDef="Insurer">
      <th mat-header-cell *matHeaderCellDef>Insurer</th>
      <td mat-cell *matCellDef="let element">{{ element.insurerName }}</td>
    </ng-container>

    <ng-container matColumnDef="Amount">
      <th mat-header-cell *matHeaderCellDef>Amount</th>
      <td mat-cell *matCellDef="let element">{{ element.premiumPayable }}</td>
    </ng-container>

    <ng-container matColumnDef="Status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="element.status === 'I'">Initiated</span>
        <span *ngIf="element.status === 'A'">Approved</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button
          *ngIf="
            currentUser?.roles?.indexOf('BRANCH.PAYMENT.APPROVE') !== -1 &&
            element.status === 'I'
          "
          class="approve-btn"
          (click)="
            onApproveClicked(
              element?.paymentId,
              element?.insurerId,
              element?.appNo
            )
          "
        >
          Approve
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator
    #paginator
    [length]="paymentRequests?.length"
    [pageSize]="pageSize"
    [pageSizeOptions]="pageSizeOptions"
    (page)="onPageChange($event)"
  >
  </mat-paginator>
</div>
