.complaint-resolution {
  height: 11rem;
  width: 22rem;
  text-align: center;
}

.resoluiton-desc {
  font-size: 20px;
  color: black;
  font-weight: 400;
  margin-top: 20px;
}

.btn-center {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.btn-center button {
  display: inline-block;
  margin-right: 10px;
}

.generate-quote-btn-back {
  padding: 5px 25px;
  display: block;
  background: #03dac5;
  color: white;
  font-size: 15px;
  margin: auto;
  /* left: 0; */
  /* right: 0; */
  /* top:18px;  */
}

.generate-quote-btn {
  /* width: 10rem; */
  padding: 5px 25px;
  display: block;
  color: white;
  font-size: 15px;
  margin: auto;
  /* right: 8%; */
  /* top:16px; */
  background-color: #b00020 !important;
}

#para {
  /* text-align: justify; */
  font-size: 14px;
  line-height: 1.5;
  margin: 0 !important;
  padding: 10px 0;
}

.example-full-width {
  width: 100%;
}

.mat-dialog-actions {
  padding: 0;
  min-height: 0;
}

.exit-btn {
  background: #B00020;
  color: white;
}

.save-btn {
  background: #03DAC5;
  color: white;
}

#heading {
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .complaint-resolution {
    width: 17rem;
  }
  .generate-quote-btn {
    /* width: 10rem; */
    padding: 5px 25px;
    display: block;
    color: white;
    font-size: 15px;
    margin: auto;
    /* right: 1px; */
    /* top:18px; */
    background-color: #b00020 !important;
  }
  .generate-quote-btn-back {
    padding: 5px 25px;
    display: block;
    background: #03dac5;
    color: white;
    font-size: 15px;
    margin: auto;
    /* left: 0; */
    /* right: 0; */
    /* top:18px;  */
  }
}