<div *ngIf="state==='complaintAgainst'" class="complaint-against">
  <form [formGroup]="form">
    <div class="description">

      <mat-label></mat-label>
      <mat-form-field appearance="fill" class="example-dropdown">
        <mat-label>Complaint is against</mat-label>
        <mat-select name="food" formControlName="complaintAgainst" (selectionChange)="changeOption($event)">
          <mat-option *ngFor="let option of complaintAgainstOptions" [value]="option.value">
            {{option.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>




      <div *ngIf="otherComplaint" class="text-box-div">

        <mat-form-field class="example-full-width">
          <mat-label>Who is the complaint against?</mat-label>
          <textarea #message maxlength="1500" matInput placeholder="5 - 1500 characters"
            formControlName="otherComplaintAgainst"></textarea>
          <mat-hint align="start"><strong></strong> </mat-hint>
          <mat-hint align="end">{{message.value.length}} /1500</mat-hint>
        </mat-form-field>


        <div *ngIf="form.get('otherComplaintAgainst').dirty && !form.get('otherComplaintAgainst').valid"
          class="error-msg"></div>

      </div>
      <div *ngIf="form.get('complaintAgainst').dirty && !form.get('complaintAgainst').valid" class="error-msg">Please
        describe Complaint Against</div>
    </div>
  </form>
</div>