mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
  border: 1px solid #b0b0b0;
}


mat-form-field {
  display: block;
}

.login-btn{
  background: #03DAC5;
}

.back-to-login-btn{
  background-color: #b00020 !important;
  color: white;
  margin: 0 5px;
  display: flex;
  width: calc(50% - 5px) !important;
  justify-content: center;
  text-align: center;
  align-items: center;
}


app-footer mat-toolbar, .action  {
  justify-content: space-between;
}

.mat-stroked-button.mat-primary.link, .mat-raised-button.mat-primary {
  width: calc(100% - 5px);
  margin: 0 5px;
}

app-forgot-password{
  width:100%;
}

mat-progress-spinner {
  position: fixed;
  left:50%;
  top:50%;

}
/* media query  */
@media (max-width: 619px){
.login-center {
    margin: -6px;
}
mat-card.mat-card {
    margin: 20px;
}
 .action {
  display: inherit !important;
}
.login-btn, .back-to-login-btn {
  display: inline-block !important;;
  width: calc(45% - 5px) !important;
}
}