<!-- <mat-progress-spinner [diameter]="50" mode="indeterminate" *ngIf="loading">
</mat-progress-spinner> -->
<mat-card>
  <mat-card-header>
    <mat-card-title color="accent">
      <h2>Reset Password</h2>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content color="primary">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">

      <div class="form-group">
        <mat-form-field class="full-width-input">
          <input matInput placeholder="Username" formControlName="username" class="form-control" />
        </mat-form-field>
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
      </div>
      <alert></alert>
      <div class="action">
        <!-- <button mat-raised-button type="submit" class="submit-btn">Submit</button>
        <button  mat-raised-button type="button" (click)="login()" class="back-to-login-btn">Back To Login</button> -->
        <button mat-raised-button type="button" (click)="login()" class="back-to-login-btn">Back To Login</button>
        <button mat-raised-button type="submit" class="login-btn" color="primary">Submit</button>
      </div>

    </form>

  </mat-card-content>

</mat-card>