.riskType {
  top: 15%;
  font-size: 30px;
  width: 100%;
  text-align: center;
  max-width: 70%;
  position: absolute;
  /* width: 80%; */
  /* top: 20%; */
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  color: black;
  font-weight: 500;
}

.flex-container-risk {
  display: flex;
  justify-content: center;
}

.flex-container-risk>div {
  width: 170px;
  /* margin: 10px; */
  text-align: center;
  font-size: 20px;
}

.item {
  width: 200px;
  text-align: center;
  display: block;
  /* background-color: transparent; */
  /* border: 5px solid transparent; */
  margin-right: 10px;
  margin-bottom: 1px;
  float: left;
}

.risk-images {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid transparent;
  cursor: pointer;
  margin-left: 3%;
  background: transparent;
}

.risk-images:hover {
  /* background:#03DAC5; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
  -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
  box-shadow: 0px 0px 10px 5px #03DAC5;
}

.selected {
  /* background:lightgreen; */
  border: 5px solid mediumpurple;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 10px 5px lightgreen;
  -moz-box-shadow: 0px 0px 10px 5px lightgreen;
  box-shadow: 0px 0px 10px 5px lightgreen;
}

.riskType-desc {
  margin-bottom: 10px;
  font-size: 24px;
}

.risk-div {
  display: inline;
  font-size: 20px;
  cursor: pointer;
}

form {
  margin-top: 2%;
}

.risk-definition {
  font-size: 16px;
  color: #B00020;
  /* margin-top: 20px; */
  /* text-align: justify; */
}

.container {
  display: inline;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 15px 50px;
}

.error-msg {
  font-size: 14px;
}

/* Hide the browser's default radio button */

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */

.checkmark {
  position: absolute;
  top: 13px;
  left: 10px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */

.container input:checked~.checkmark {
  background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */

.container input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  /* background: white; */
}

.minimal .checkmark:after {
  background-color: #009900;
}

.moderate .checkmark:after {
  background-color: #ff9933;
}

.significant .checkmark:after {
  background-color: #ff3300;
}

.minimal-color {
  background: linear-gradient(to right, #00cc00 0%, #ffff66 100%);
  margin-right: 25px;
}

.moderate-color {
  background: linear-gradient(to right, #ffcc00 0%, #ff9933 100%);
  margin-right: 25px;
}

.significant-color {
  background: linear-gradient(to right, #ff9933 0%, #ff6600 100%);
}

/* media query */

/* mobile */

@media only screen and (max-width: 600px) {
  .lg-screen {
    display: none;
  }
  .sm-screen {
    display: grid;
  }
  .riskType-desc {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
  }
  .container {
    padding: 10px 20px;
  }
  .minimal-color {
    margin-right: 25px;
  }
  .moderate-color {
    margin-right: 25px;
  }
  .riskType {
    max-width: 100%;
  }
  /* .container{} */
}

/* Desktop */

@media only screen and (min-width: 768px) {
  .sm-screen {
    display: none;
  }
  .lg-screen {
    display: flex;
  }
}

/* * tablets */

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .lg-screen {
    display: none;
  }
  .sm-screen {
    display: block;
  }
}