<div class="child-plan-container">
  <form [formGroup]="childPlanForm" (ngSubmit)="submitLifeQuote()">
    <div
      flex
      fxLayout="row"
      fxLayout.xs="column"
      fxLayout.sm="column"
      fxLayoutGap="10px"
    >
      <div fxFlex="70" class="critical-illness-header">
        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="heading-row"
          fxLayout.sm="column"
          fxLayoutGap="10px"
        >
          <div class="heading-text">
            <span>{{ "quote.CHILD_PLAN" | translate }}</span>
          </div>
        </div>
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayout.sm="column"
          fxLayoutGap="10px"
          class="need-help-critical-div"
        >
          <div fxFlex="70">
            <a (click)="toggleShow('policyDescription')"
              >{{ needHideCritical }}
            </a>
          </div>
        </div>

        <ng-container *ngIf="isShownPolicyDescription">
          <div
            fxLayout="row"
            fxLayout.xs="column"
            class="help-description"
            fxLayout.sm="column"
            fxLayoutGap="10px"
          >
            <!-- Policy Description column  -->

            <div fxFlex="30" class="policy-description">
              <img
                class="child-plan-img"
                src="../../../assets/images/Child_Education_ICON_og.svg"
                alt="Child Plan"
              />
            </div>

            <div fxFlex="60">
              <p>
                Child Education is a need that requires careful planning and the
                provision of expenses. Child education expenses will steadily
                increase over time and a wise parent will use all tools to
                ensure that dreams are fulfilled. Depending on the current age
                of the child expenses can vary dramatically. One must also plan
                for the child's education to continue even if one is not around.
              </p>
            </div>
          </div>
        </ng-container>
        <div #noQuoteGenerated>
          <ng-container *ngIf="errorDataFound">
            <div
              fxLayout="row"
              fxLayout.xs="column"
              class="help-description error_data"
              fxLayout.sm="column"
              fxLayoutGap="10px"
            >
              <!-- Policy Description column  -->

              <div fxFlex="90" id="httperrorresponse">
                <p>
                  {{ errorDetail }}
                </p>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
    <!-- <mat-progress-spinner class="loading-spinner" [diameter]="50" mode="indeterminate" *ngIf="isLoading">
        </mat-progress-spinner>-->
    <div
      flex
      fxLayout="row"
      fxLayout.xs="column"
      fxLayout.sm="column"
      fxLayoutGap="10px"
    >
      <div fxFlex="70" class="child-plan-form">
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
        >
          <div fxFlex="50" class="center-label">
            <label>Are the Proposer and the Insured the same person?</label>
          </div>
          <div fxFlex="50">
            <mat-radio-group
              aria-label="Select an option"
              (change)="proInsured()"
              formControlName="proInsured"
            >
              <div
                class="gender-radio-box"
                [ngClass]="{
                  selected: childPlanForm.get('proInsured').value === 'yes'
                }"
              >
                <mat-radio-button value="yes">Yes</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('proInsured').value === 'no'
                }"
              >
                <mat-radio-button value="no">No</mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="50" class="center-label">
            <label>What is the Date of Birth of the Proposer?</label>
          </div>

          <div fxFlex="50">
            <mat-form-field
              class="example-full-width custom_mat_calender"
              appearance="fill"
            >
              <mat-label>Select a Date of Birth</mat-label>

              <input
                placeholder="YYYY-MM-DD"
                readonly
                (dateInput)="inputEvent($event, 'praposerDateOfBirth')"
                matInput
                [matDatepicker]="picker"
                [max]="eighteenYearsProposer"
                type="text"
                formControlName="praposerDateOfBirth"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <!-- --help text Start--  -->
        <!-- --help text Start--  -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="40">
            <a (click)="toggleShow('samePerson')" class="">{{
              needHideSamePerson
            }}</a>
            <div *ngIf="isShownsamePerson" class="help-description">
              <p class="help-text">
                The Proposer has to be above 18 years of age.
              </p>
            </div>
          </div>
        </div>
        <!-- --help text End--  -->
        <!-- --help text End--  -->

        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="50" class="center-label">
            <label>What is the Gender of the Proposer?</label>
          </div>
          <div fxFlex="50">
            <mat-radio-group
              aria-label="Select an option"
              formControlName="proposerGender"
            >
              <div
                class="gender-radio-box"
                [ngClass]="{
                  selected: childPlanForm.get('proposerGender').value === 'M'
                }"
              >
                <mat-radio-button value="M">{{
                  "component.MALE" | translate
                }}</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('proposerGender').value === 'F'
                }"
              >
                <mat-radio-button value="F">{{
                  "component.FEMALE" | translate
                }}</mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="50" class="center-label">
            <label
              >What is the Relationship of the Insured to the Proposer?</label
            >
          </div>
          <div fxFlex="50">
            <mat-form-field appearance="fill">
              <mat-select formControlName="proposalRelation">
                <mat-option>
                  <ngx-mat-select-search
                    placeholderLabel="Search"
                    noEntriesFoundLabel="Not Found"
                    formControlName="searchCtrl"
                  >
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option
                  *ngFor="
                    let option of proposerRelList
                      | searchDropDown
                        : childPlanForm.get('searchCtrl').value
                        : 'value'
                  "
                  name="option"
                  [value]="option.id"
                >
                  {{ option.value }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="40">
            <div>
              <a (click)="toggleShow('proGen')" class="">{{
                needHideRelationship
              }}</a>
            </div>
            <div *ngIf="isShownpraposerGen" class="help-description">
              <p class="help-text">
                The Proposer is the person who buys the policy and is liable to
                pay the premium. The Insured is the person whose life is covered
                by the Policy.
              </p>
            </div>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="isDependentList"
        >
          <div
            fxFlex="50"
            class="center-label"
            *ngIf="filterDependent?.length > 0"
          >
            <label> Insure Dependents </label>
          </div>
          <div fxFlex="50" *ngIf="filterDependent?.length > 0">
            <mat-form-field appearance="fill">
              <mat-select formControlName="customerDependentList">
                <mat-option
                  *ngFor="let dependentlist of filterDependent"
                  name="dependentlist"
                  [value]="dependentlist"
                  [attr.data-dob]="dependentlist.dob"
                >
                  {{ dependentlist.firstName }} {{ dependentlist.lastName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover == false && isProInsured == true"
        >
          <div fxFlex="50" class="center-label">
            <label>What is the Date of Birth of the Insured ? </label>
          </div>

          <div fxFlex="50">
            <mat-form-field
              class="example-full-width custom_mat_calender"
              appearance="fill"
            >
              <mat-label>Select a Date of Birth</mat-label>

              <input
                placeholder="YYYY-MM-DD"
                readonly
                (dateInput)="inputEvent($event, 'dateOfBirth')"
                matInput
                [matDatepicker]="picker"
                [max]="eighteenYearsInsure"
                type="text"
                formControlName="dateOfBirth"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <!-- --help text Start--  -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="proInsuredCover == false && isProInsured == true"
        >
          <div fxFlex="40">
            <a (click)="toggleShow('policyFor')" class="">{{
              needHidePolicyFor
            }}</a>
            <div *ngIf="isShownPolicyFor" class="help-description">
              <p class="help-text">
                Age will determine the Premium that one pays. The younger the
                person is, the lower the Premium. It is never too late to buy
                Insurance though.
              </p>
            </div>
          </div>
        </div>
        <!-- --help text End--  -->

        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover == false && isProInsured == true"
        >
          <div fxFlex="50" class="center-label">
            <label>What is the Gender of the Insured ?</label>
          </div>
          <div fxFlex="50">
            <mat-radio-group
              aria-label="Select an option"
              formControlName="gender"
            >
              <div
                class="gender-radio-box"
                [ngClass]="{
                  selected: childPlanForm.get('gender').value === 'M'
                }"
              >
                <mat-radio-button value="M">{{
                  "component.MALE" | translate
                }}</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('gender').value === 'F'
                }"
              >
                <mat-radio-button value="F">{{
                  "component.FEMALE" | translate
                }}</mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="proInsuredCover == false && isProInsured == true"
        >
          <div fxFlex="40">
            <div>
              <a (click)="toggleShow('identify')" class="">{{
                needHideidentity
              }}</a>
            </div>
            <div *ngIf="isShownIdentityFor" class="help-description">
              <p class="help-text">
                There are significant differences between males and females in
                their accident risk, health based risks and mortality risks.
                Insurers may price differently.
              </p>
            </div>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="50" class="center-label">
            <label>What is the Date of Birth of the Child? </label>
          </div>

          <div fxFlex="50">
            <mat-form-field
              class="example-full-width custom_mat_calender"
              appearance="fill"
            >
              <mat-label>Select a Date of Birth</mat-label>

              <input
                placeholder="YYYY-MM-DD"
                readonly
                (dateInput)="inputEvent($event, 'childDOB')"
                matInput
                [matDatepicker]="picker"
                [min]="eighteenYearsChild"
                [max]="thirtyDayChild"
                type="text"
                formControlName="childDOB"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>

        <!-- --help text Start--  -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="40">
            <a (click)="toggleShow('childDob')" class="">{{
              needHidechildDob
            }}</a>
            <div *ngIf="isShownChildDob" class="help-description">
              <p class="help-text">
                Age will determine the Premium that one pays. The younger the
                person is, the lower the Premium. It is never too late to buy
                Insurance though.
              </p>
            </div>
          </div>
        </div>
        <!-- --help text End--  -->
        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="50" class="center-label">
            <label>What is the Gender of the Child?</label>
          </div>
          <div fxFlex="50">
            <mat-radio-group
              aria-label="Select an option"
              formControlName="childGender"
            >
              <div
                class="gender-radio-box"
                [ngClass]="{
                  selected: childPlanForm.get('childGender').value === 'M'
                }"
              >
                <mat-radio-button value="M" [disabled]="isSon"
                  >{{ "component.MALE" | translate }}
                </mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('childGender').value === 'F'
                }"
              >
                <mat-radio-button value="F" [disabled]="isDaughter"
                  >{{ "component.FEMALE" | translate }}
                </mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="proInsuredCover"
        >
          <div fxFlex="40">
            <div>
              <a (click)="toggleShow('childGender')" class="">{{
                needHidechildGender
              }}</a>
            </div>
            <div *ngIf="isShownChildGender" class="help-description">
              <p class="help-text">
                There are significant differences between males and females in
                their accident risk, health based risks and mortality risks.
                Insurers may price differently.
              </p>
            </div>
          </div>
        </div>

        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
        >
          <div fxFlex="50" class="center-label">
            <label>Do you want to start with?</label>
          </div>
          <div fxFlex="50">
            <mat-radio-group
              aria-label="Select an option"
              (change)="startTypeInsured()"
              formControlName="startType"
            >
              <div
                class="gender-radio-box"
                [ngClass]="{
                  selected: childPlanForm.get('startType').value == 'sa'
                }"
              >
                <mat-radio-button value="sa">Sum Insured</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('startType').value == 'ap'
                }"
              >
                <mat-radio-button value="ap">Premium</mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="startTypeCover"
        >
          <div fxFlex="50" class="center-label">
            <label>Your Sum Insured:</label>
          </div>
          <div fxFlex="50">
            <mat-form-field appearance="fill">
              <!-- <mat-label>Pincode</mat-label> -->
              <input
                matInput
                #sumassuredval
                placeholder="1,000,000"
                formControlName="sumInsured"
                (blur)="processInsuredValue()"
              />

              <!-- <mat-error *ngIf="hasError('Premium', 'required')">Premium is required</mat-error> -->
              <!-- formControlName="Premium" id="Premium" -->
            </mat-form-field>
            <div class="sumassu_val">
              {{ sumassuredval.value | convertToWord }}
            </div>
            <div
              *ngIf="
                formError.sumInsured.touched && formError.sumInsured.invalid
              "
              class="alert error_msg"
            >
              <div *ngIf="formError.sumInsured.errors.required">
                Number is required.
              </div>
              <div *ngIf="formError.sumInsured.errors.pattern">
                Enter only number.
              </div>
              <div *ngIf="formError.sumInsured.errors.min">
                Enter in multiples of thousand from 1 Lakh to 50 Lakh.
              </div>
              <div *ngIf="formError.sumInsured.errors.max">
                Enter in multiples of thousand from 1 Lakh to 50 Lakh.
              </div>
            </div>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="startTypeCover"
        >
          <div fxFlex="40">
            <div>
              <a (click)="toggleShow('coverage')" class="">{{
                needHideCoverage
              }}</a>
            </div>
            <div *ngIf="isShownCoverage" class="help-description">
              <p class="help-text">
                The Sum Insured is the amount of cover that your Policy will pay
                as a benefit and it is the maximum potential claim amount that
                will be paid by the Insurance Company.
              </p>
            </div>
          </div>
        </div>
        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
          *ngIf="startTypeCover == false"
        >
          <div fxFlex="50" class="center-label">
            <label>You can invest Rs:</label>
          </div>
          <div fxFlex="50">
            <mat-form-field appearance="fill">
              <!-- <mat-label>Pincode</mat-label> -->
              <input
                matInput
                #sumassuredval
                placeholder="1,000,000"
                formControlName="investrate"
                (blur)="processMyValue()"
              />

              <!-- <mat-error *ngIf="hasError('Premium', 'required')">Premium is required</mat-error> -->
              <!-- formControlName="Premium" id="Premium" -->
            </mat-form-field>
            <div class="sumassu_val">
              {{ sumassuredval.value | convertToWord }}
            </div>
            <div
              *ngIf="
                formError.investrate.touched && formError.investrate.invalid
              "
              class="alert error_msg"
            >
              <div *ngIf="formError.investrate.errors.required">
                Number is required.
              </div>
              <div *ngIf="formError.investrate.errors.pattern">
                Enter only number.
              </div>
              <div *ngIf="formError.investrate.errors.min">
                Enter in multiples of thousand from 1000 to 10 crores.
              </div>
              <div *ngIf="formError.investrate.errors.max">
                Enter in multiples of thousand from 1000 to 10 crores.
              </div>
            </div>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          class="need-hide-row"
          *ngIf="startTypeCover == false"
        >
          <div fxFlex="40">
            <div>
              <a (click)="toggleShow('coverage')" class="">{{
                needHideCoverage
              }}</a>
            </div>
            <div *ngIf="isShownCoverage" class="help-description">
              <p class="help-text">
                The amount invested is called the Premium. One should consider
                an amount that can consistently be put aside to prevent the
                policy from lapsing.
              </p>
            </div>
          </div>
        </div>
        <!-- --help Text--- End -->
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
        >
          <div fxFlex="50" class="center-label">
            <label>You can pay Premiums</label>
          </div>
          <div fxFlex="50">
            <mat-radio-group
              aria-label="Select an option"
              formControlName="premiumPay"
            >
              <div
                class="gender-radio-box"
                [ngClass]="{
                  selected: childPlanForm.get('premiumPay').value == '1'
                }"
              >
                <mat-radio-button value="1">{{
                  "component.ANNUAL" | translate
                }}</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('premiumPay').value == '2'
                }"
              >
                <mat-radio-button value="2">{{
                  "component.HALF_YEARLY" | translate
                }}</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-bottom"
                [ngClass]="{
                  selected: childPlanForm.get('premiumPay').value == '4'
                }"
              >
                <mat-radio-button value="4">{{
                  "component.QUARTERLY" | translate
                }}</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-left"
                [ngClass]="{
                  selected: childPlanForm.get('premiumPay').value == '12'
                }"
              >
                <mat-radio-button value="12">{{
                  "component.MONTHLY" | translate
                }}</mat-radio-button>
              </div>
              <div
                class="gender-radio-box margin-bottom"
                [ngClass]="{
                  selected: childPlanForm.get('premiumPay').value == '0'
                }"
              >
                <mat-radio-button value="0"
                  >{{ "component.AS_A_SINGLE_PREMIUM" | translate }}
                </mat-radio-button>
              </div>
            </mat-radio-group>
          </div>
        </div>

        <!-- --help Text--- start -->
        <div fxLayout="row" fxLayout.xs="column" class="need-hide-row">
          <div fxFlex="40">
            <div>
              <a (click)="toggleShow('Premium')" class="">{{
                needHidePincode
              }}</a>
            </div>
            <div *ngIf="isShownPremium" class="help-description">
              <p class="help-text">
                Generally, the lesser the frequency, the more the benefits.
                Thus, for e.g. insurers, for some plans, may offer a discount,
                if one chooses to pay annually. If you opt for Single Premium,
                you will pay just one Premium at the commencement of your
                policy.
              </p>
            </div>
          </div>
        </div>
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
        >
          <div class="center-label" fxFlex="50">
            <label>Investment Goal</label>
          </div>
          <div fxFlex="50">
            <mat-form-field appearance="fill">
              <mat-label>Investment Goal</mat-label>
              <mat-select formControlName="investmentGoal">
                <mat-option
                  *ngFor="let investment of investments"
                  [value]="investment.value"
                >
                  {{ investment.viewValue }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayoutGap="25px"
          class="form-row-gap-bottom"
        >
          <div class="center-label" fxFlex="50">
            <label
              >Approximate number of years you want to reach the goal in</label
            >
          </div>
          <div fxFlex="50">
            <mat-form-field appearance="fill">
              <mat-label>Years</mat-label>
              <mat-select formControlName="approxYear">
                <mat-option *ngFor="let year of years" [value]="year.value">
                  {{ year.viewValue }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- --help Text--- End -->
        <!-- <mat-progress-spinner class="spinner" [diameter]="50" mode="indeterminate" *ngIf="isquoteLoading">
                </mat-progress-spinner>-->
        <br />
        <button
          mat-raised-button
          class="generate-quote-btn"
          [disabled]="!childPlanForm.valid"
        >
          Generate Quote
        </button>
      </div>
    </div>
  </form>
</div>
