/* .critical-illness-header {
      width: 100%;
      height: 4rem;
      background-color: #673ab7;
      color: white;
      font-size: 20px;    
  } */

.sumassu_val {
    text-transform: capitalize;
}

p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 !important;
    padding: 10px 0;
}

.critical-page-header {
    height: 4rem;
}

.child-plan-img {
    width: 150px;
    height: 150px;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 0;
    display: block;
}

.child-plan-form {
    padding: 15px;
    left: 0;
    right: 0;
    margin: auto;
}

.critical-illness-header {
    padding: 15px;
    left: 0;
    right: 0;
    margin: auto;
}

.gender-radio-box {
    background-color: rgba(0, 0, 0, .04);
    color: #566266;
    padding: 8px 12px 8px 12px;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
    /* box-shadow: 0 2px 0 0 #c6cacc; */
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    display: inline-flex;
    width: 41%;
    box-shadow: 0 0 0 1px #cac2d5;
}

.gender-radio-box mat-radio-button {
    left: 0;
    right: 0;
    margin: 3px 1px;
}

.gender-radio-box mat-radio-button:checked {
    border-color: #673ab7;
}

.margin-left {
    margin-left: 20px;
    margin-bottom: 8px;
}

.form-row-gap-bottom {
    margin-top: 30px;
}

.center-label {
    top: 0;
    bottom: 0;
    margin: auto;
}

label {
    font-size: 18px;
    line-height: 1.5;
}

.generate-quote-btn {
    /* width: 10rem; */
    padding: 5px 15px;
    display: block;
    background: #03dac5;
    color: white;
    font-size: 18px;
    margin: auto;
    left: 0;
    right: 0;
}

.mat-card {
    box-shadow: none !important;
}

.mat-form-field {
    width: 96%;
}

.date-wrap {
    height: 50px;
    box-shadow: 0 0 0 1px #cac2d5;
    border-radius: 2px;
    position: relative;
    z-index: 2;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    /* width: 75%; */
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: #566266;
    background-color: rgba(0, 0, 0, .04);
}

.date-wrap input {
    width: 32%;
    border: 0 none;
    text-align: center;
    box-shadow: none;
    background-color: rgba(0, 0, 0, .04);
}

.help-text {
    font-size: 14px;
}

a {
    cursor: pointer;
    color: #0070c9;
    font-weight: 500;
    font-size: 14px;
    /* border: 1px solid red; */
    /* padding: 3px 10px; */
}

a:hover {
    /* border: 1px solid #673ab7; */
    text-decoration: underline;
}

a:focus {
    border: 1px solid #673ab7;
}

a:visited {
    border: 1px solid #673ab7;
}

.help-description {
    margin-top: 15px;
    /* height: 58px; */
    padding: 0px 20px;
    /* width: 295px; */
    background: lavender;
}

.need-help-critical-div {
    margin-top: 10px;
}

.heading-row {
    padding: 20px 1px;
    background: #673ab7;
}

.heading-text {
    font-size: 30px;
    color: white;
    font-weight: 500;
    left: 0;
    right: 0;
    margin: auto;
}

.selected {
    box-shadow: 0 0 0 2px #673ab7 !important;
}

.gender-radio-box mat-radio-button:checked, .gender-radio-box1 mat-radio-button:checked {
    border-color: #673ab7;
}

.loading-spinner {
    margin: 0 auto;
    margin-top: 20px;
}

.error_data {
    border: 1px solid #9b2d48;
    background-color: #fce8e9;
    color: #9b2d48;
    font-weight: 500;
    box-shadow: 0px 0px 0px 1px #fce8e9;
}

/* media query  */

@media (max-width: 619px) {
    .critical-illness-header {
        font-size: 25px;
    }
    label {
        font-size: 16px;
    }
    p {
        font-size: 16px;
        margin: 0 !important;
    }
    .center-label {
        top: 0;
        bottom: 0;
        margin: 0 !important;
    }
    .margin-left {
        margin-left: 25px;
        margin-bottom: 8px;
    }
    .critical-illness-header {
        margin: 0 !important;
    }
    .gender-radio-box {
        width: 39%;
    }
    .gender-radio-box {
        width: 95% !important;
        margin-bottom: 10px !important;
    }
    .gender-radio-box.margin-left {
        margin-left: 0px !important;
    }
}

.error_msg {
    color: red;
}

.child-plan-container ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #673ab7;
}

.child-plan-container ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #673ab7;
}

@media only screen and (min-width: 768px) {}

@media (min-width: 620px) and (max-width: 767px) {
    .gender-radio-box {
        width: 38%;
    }
    .gender-radio-box label.mat-radio-label {
        font-size: 11px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .gender-radio-box {
        width: 40%;
    }
    .gender-radio-box.margin-left {
        margin-left: 10px !important;
    }
}