.houseType {
    top: 15%;
    font-size: 24px;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: 500;
}

.houseTypeDesc {
    margin: 10px;
}

.flex-container-gender {
    display: flex;
    justify-content: center;
}

.flex-container-gender>div {
    width: 170px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
}

.item {
    width: 200px;
    text-align: center;
    display: block;
    /* background-color: transparent;
    border: 1px solid transparent; */
    margin-right: 10px;
    margin-bottom: 1px;
    float: left;
}

p {
    font-size: 14px;
    margin-top: 10px;
}

.houseTypeImages {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 5px solid transparent;
    cursor: pointer;
}

p {
    font-size: 20px;
}

.houseTypeImages:hover {
    /* background:#03DAC5; */
    border: 5px solid mediumpurple;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 5px #03DAC5;
    -moz-box-shadow: 0px 0px 10px 5px #03DAC5;
    box-shadow: 0px 0px 10px 5px #03DAC5;
}

.houseTypeOptions {
    font-size: 20px;
    color: whitesmoke;
    font-weight: bolder;
}

.houseType-row {
    padding-right: 20%;
    padding-left: 20%;
}

/* .houseTypeDesc{
    margin-top:-4%;
    margin-bottom: 2%;
} */

.selected {
    /* background:lightgreen; */
    border: 5px solid mediumpurple;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 5px lightgreen;
    -moz-box-shadow: 0px 0px 10px 5px lightgreen;
    box-shadow: 0px 0px 10px 5px lightgreen;
}

/* media query */

/* mobile */

@media only screen and (max-width: 600px) {
    /* .lg-screen {
      display: none;
    }
    .sm-screen{
        display: block;
    } */
    /* .border{
        border: 1px solid;
        margin-bottom: 5px;
    } */
    /* .selected {
        border: 3px solid;
        width: 100%;
        height: 60px;
    } */
    .houseTypeOptions {
        width: 100%;
        font-size: 25px;
        height: 60px;
        margin-bottom: 7px;
        background: rgb(98, 161, 158);
    }
    .houseType-row {
        padding-right: 0;
        padding-left: 0;
    }
}

/* Desktop */

@media only screen and (min-width: 768px) {
    .sm-screen {
        display: none;
    }
    .lg-screen {
        display: flex;
    }
}

/* tablets */

@media only screen and (min-width: 601px) and (max-width: 767px) {
    .lg-screen {
        display: none;
    }
    .sm-screen {
        display: block;
    }
    /* .border{
        border: 1px solid;
        margin-bottom: 5px;
    } */
    /* .selected {
        border: 3px solid;
        width: 100%;
        height: 60px;
    } */
    .houseTypeOptions {
        width: 100%;
        font-size: 25px;
        height: 60px;
    }
    .houseType-row {
        padding-right: 0;
        padding-left: 0;
    }
}