<div *ngIf="state==='kids'" class="kids">
  <form [formGroup]="form">
    <div>I have
      <span>
        <input type="text" formControlName="kidsNumValue" (keyup)="numOfKids()">
      </span> Kids
    </div>
    <div *ngIf="numberOfKids >= 1">
      He/She is
      <span *ngIf="numberOfKids >= 1">
        <input type="text" formControlName="firstKidAge" (keyup)="numOfKids()">
      </span>
      <span *ngIf="numberOfKids >= 2">
        and
        <input type="text" formControlName="secondKidAge" (keyup)="numOfKids()">
      </span>
      <span *ngIf="numberOfKids === 3">
        and
        <input type="text" formControlName="thirdKidAge" (keyup)="numOfKids()">
      </span> years old.
    </div>
  </form>
  <mat-error *ngIf="form.get('kidsNumValue').dirty && !form.get('kidsNumValue').valid" class="error-msg">Please enter
    the number of kids<br>
    Enter 0, if no kids.
  </mat-error>
</div>