<div class="row">
  <div class="col-md-12">
    <div class="search-bar" [ngClass]="{'height-280': showDropdown}">
      <div class="dropdown" (click)="toggleDropdown()">
        <span>
          <i class="fa fa-2x fa-bars" aria-hidden="true"></i>
        </span>
        <div class="dropdown-content" [ngClass]="{'display-dropdown-content': showDropdown}">
          <a>Complaints</a>
          <a>Registered</a>
          <a>Open</a>
          <a (click)="onCreateNewComplaint()">Create New</a>
        </div>
      </div>
      <span class="search-helper-text">Search by Policy Number or Customer Name</span>
      <div class="search-container">
        <input type="text" class="search-field">
        <button class="btn btn-primary">Search</button>
        <!-- <mat-form-field class="example-form-field">
          <mat-label>Search</mat-label>
          <input placeholder="Search" matInput type="text" [(ngModel)]="value">
          <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field> -->
      </div>
    </div>
  </div>
</div>


<div class="row complaints">
  <div class="col-md-2 side-nav">
    <div class="col-lg-12 col-md-12 side-nav-item">Complaints</div>
    <div class="col-lg-12 col-md-12 side-nav-item">Registered</div>
    <div class="col-lg-12 col-md-12 side-nav-item">Open</div>
    <div class="col-lg-12 col-md-12 side-nav-item">Close</div>
    <div class="col-lg-12 col-md-12 side-nav-item"><button class="btn btn-primary" (click)="onCreateNewComplaint()" >+ Create New</button></div>
    
  </div>
  <div class="col-md-10">
    <div class="row">
      <div class="col-md-12">
        <div class="row color-header">
          <div class="col-3 col-3 border padding-0">Name</div>
          <div class="col-3 col-3 border padding-0">Policy Number</div>
          <div class="col-3 col-3 border padding-0">Status</div>
          <div class="col-3 col-3 border padding-0">Description</div>
        </div>
      </div>
    </div>
    <!-- second row -->
    <div class="row">
      <div class="col-md-12 ">
        <mat-accordion>
          <mat-expansion-panel class="accordian-row" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-description>
                <div class="col-3 padding-0">
                  <label (click)="openDialog($event)" class="container">Varun
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-3 padding-0">1ga12cs</div>
                <div class="col-3 padding-0">Open</div>
                <div class="col-3 padding-0">
                  <p>here...</p>
                </div>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="panel-description">
             <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
                
               
             </ul>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel class="accordian-row" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>

              <mat-panel-description>
                <div class="col-3 padding-0">
                  <label class="container">Rajesh
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-3 padding-0">1gb13ec</div>
                <div class="col-3 padding-0">Open</div>
                <div class="col-3 padding-0">here..</div>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="panel-description">
              <p>The policy which you have bought will expire on 2-2-2022, please extend the period by paying premium and ajsidjsnfpskfkdofjfjnvifejoksdvkpsdl
              </p>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel class="accordian-row" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>

              <mat-panel-description>
                <div class="col-3 padding-0">
                  <label class="container">Name
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-3 padding-0">Policy Number</div>
                <div class="col-3 padding-0">Status</div>
                <div class="col-3 padding-0">Description</div>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="panel-description">
              <p>The policy which you have bought will expire on 2-2-2022, please extend the period by paying premium and ajsidjsnfpskfkdofjfjnvifejoksdvkpsdl
              </p>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </div>

    <!-- <div class="sidenav">
  <label>Complaints</label>
  <label>Registered</label>
  <label>Open</label>
  <label>Close</label> -->
    <!-- <button mat-raised-button color="primary">Primary</button> -->
    <!-- <mat-raised-button (click)="onCreateNewComplaint()">+Create New</mat-raised-button> -->
    <!-- </div> -->
    <!-- <div class="main"> -->

    <!-- 
  <mat-accordion>
    <mat-expansion-panel hideToggle>
      <mat-expansion-panel-header>

        <mat-panel-description>
          <div class="row border">
            <div class="col-lg-12 col-md-12 border">Name</div>
            <div class="col-lg-12 col-md-12 border">Policy Number</div>
            <div class="col-lg-2 col-md-2 border">Status</div>
            <div class="col-lg-4 col-md-4 border">Description</div>
          </div>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <div class="panel-description">
        
      </div>
      <p>This is the primary content of the panel.</p>
    </mat-expansion-panel>
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Self aware panel
        </mat-panel-title>
        <mat-panel-description>
          Currently I am {{panelOpenState ? 'open' : 'closed'}}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <div class="panel-description">
        
      </div>
      <p>I'm visible because I am open</p>
    </mat-expansion-panel>
  </mat-accordion> -->
    <!-- </div> -->
  </div>
</div>
<!-- <div class="row">
  <div class="col-md-12">
    <mat-card class="example-card">
      <mat-card-header>
        <div class="col-2 padding-0">
          Name
        </div>
        <div class="col-4 padding-0">
          Policy Number
        </div>
        <div class="col-3 padding-0">
          Status
        </div>
        <div class="col-3 padding-0">
          Description
        </div>
      </mat-card-header>
      <mat-card-content>
        <p>
          The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan. A small, agile dog that copes
          very well with mountainous terrain, the Shiba Inu was originally bred for hunting.
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div> -->